<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(470,300)" to="(530,300)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(170,420)" to="(170,560)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(110,210)" to="(110,230)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(140,270)" to="(180,270)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(160,210)" to="(160,500)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(120,230)" to="(120,520)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(220,590)" to="(220,630)"/>
    <wire from="(440,330)" to="(440,500)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(140,220)" to="(140,270)"/>
    <wire from="(300,500)" to="(440,500)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(110,540)" to="(190,540)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(270,410)" to="(350,410)"/>
    <wire from="(350,410)" to="(350,650)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,520)" to="(190,520)"/>
    <wire from="(280,590)" to="(280,650)"/>
    <wire from="(110,290)" to="(110,540)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(300,490)" name="1 bit alu"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,240)" name="1 bit alu"/>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 bit alu">
    <a name="circuit" val="1 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,162 Q104,172 108,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="108" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="137" y="174">Op Code</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="175">Cout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="74">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="94">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="113">Sub</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="134">Cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="148" y="73">Y</text>
      <circ-port height="10" pin="760,280" width="10" x="155" y="65"/>
      <circ-port height="8" pin="30,160" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,790" width="10" x="75" y="155"/>
      <circ-port height="8" pin="590,390" width="8" x="136" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(30,160)" to="(30,480)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(170,530)" to="(290,530)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(30,480)" to="(30,570)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(200,670)" to="(290,670)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(30,480)" to="(310,480)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(540,290)" to="(540,670)"/>
    <wire from="(550,300)" to="(550,680)"/>
    <wire from="(560,310)" to="(560,690)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,270)" to="(500,520)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(100,690)" to="(290,690)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(100,610)" to="(290,610)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(330,600)" to="(520,600)"/>
    <wire from="(520,280)" to="(520,600)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(330,520)" to="(500,520)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(330,690)" to="(560,690)"/>
    <wire from="(420,560)" to="(420,790)"/>
    <wire from="(330,680)" to="(550,680)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(30,570)" to="(310,570)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(330,670)" to="(540,670)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(60,540)" to="(130,540)"/>
    <wire from="(60,160)" to="(60,540)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="3" loc="(330,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits/Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,680)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
