<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(700,320)"/>
    <wire from="(320,1280)" to="(700,1280)"/>
    <wire from="(730,1210)" to="(730,1220)"/>
    <wire from="(910,300)" to="(910,1400)"/>
    <wire from="(730,1770)" to="(730,1780)"/>
    <wire from="(680,1640)" to="(730,1640)"/>
    <wire from="(790,1350)" to="(790,1360)"/>
    <wire from="(790,2070)" to="(790,2080)"/>
    <wire from="(380,2150)" to="(700,2150)"/>
    <wire from="(260,170)" to="(700,170)"/>
    <wire from="(80,1020)" to="(80,1160)"/>
    <wire from="(80,1580)" to="(80,1720)"/>
    <wire from="(520,100)" to="(520,1260)"/>
    <wire from="(80,360)" to="(700,360)"/>
    <wire from="(80,1160)" to="(700,1160)"/>
    <wire from="(80,1720)" to="(700,1720)"/>
    <wire from="(490,100)" to="(490,830)"/>
    <wire from="(340,1560)" to="(700,1560)"/>
    <wire from="(730,410)" to="(730,430)"/>
    <wire from="(830,240)" to="(1110,240)"/>
    <wire from="(680,2230)" to="(680,2340)"/>
    <wire from="(950,340)" to="(950,1980)"/>
    <wire from="(500,980)" to="(700,980)"/>
    <wire from="(350,110)" to="(350,1700)"/>
    <wire from="(80,540)" to="(80,720)"/>
    <wire from="(790,260)" to="(860,260)"/>
    <wire from="(790,1940)" to="(860,1940)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(380,110)" to="(380,2150)"/>
    <wire from="(580,2130)" to="(700,2130)"/>
    <wire from="(520,1260)" to="(700,1260)"/>
    <wire from="(680,1930)" to="(730,1930)"/>
    <wire from="(730,2220)" to="(730,2230)"/>
    <wire from="(390,2300)" to="(700,2300)"/>
    <wire from="(810,150)" to="(850,150)"/>
    <wire from="(80,1870)" to="(80,2020)"/>
    <wire from="(320,110)" to="(320,1280)"/>
    <wire from="(80,2170)" to="(700,2170)"/>
    <wire from="(460,150)" to="(700,150)"/>
    <wire from="(790,920)" to="(790,940)"/>
    <wire from="(940,330)" to="(1110,330)"/>
    <wire from="(290,110)" to="(290,850)"/>
    <wire from="(680,1320)" to="(700,1320)"/>
    <wire from="(680,2040)" to="(700,2040)"/>
    <wire from="(890,280)" to="(1110,280)"/>
    <wire from="(540,1540)" to="(700,1540)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(680,1640)" to="(680,1740)"/>
    <wire from="(790,790)" to="(860,790)"/>
    <wire from="(790,2230)" to="(860,2230)"/>
    <wire from="(920,310)" to="(920,1540)"/>
    <wire from="(730,1630)" to="(730,1640)"/>
    <wire from="(860,2380)" to="(860,2520)"/>
    <wire from="(680,620)" to="(730,620)"/>
    <wire from="(680,780)" to="(730,780)"/>
    <wire from="(680,1500)" to="(730,1500)"/>
    <wire from="(680,2380)" to="(730,2380)"/>
    <wire from="(810,980)" to="(870,980)"/>
    <wire from="(80,1440)" to="(80,1580)"/>
    <wire from="(80,2320)" to="(80,2460)"/>
    <wire from="(570,100)" to="(570,1980)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(730,590)" to="(730,620)"/>
    <wire from="(80,540)" to="(700,540)"/>
    <wire from="(820,230)" to="(820,320)"/>
    <wire from="(80,1020)" to="(700,1020)"/>
    <wire from="(80,1580)" to="(700,1580)"/>
    <wire from="(80,2460)" to="(700,2460)"/>
    <wire from="(80,720)" to="(80,870)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(790,1210)" to="(790,1230)"/>
    <wire from="(790,1770)" to="(790,1790)"/>
    <wire from="(590,2280)" to="(700,2280)"/>
    <wire from="(730,2510)" to="(730,2530)"/>
    <wire from="(600,100)" to="(600,2420)"/>
    <wire from="(860,940)" to="(860,1090)"/>
    <wire from="(860,1500)" to="(860,1650)"/>
    <wire from="(730,1070)" to="(730,1090)"/>
    <wire from="(810,1540)" to="(920,1540)"/>
    <wire from="(50,50)" to="(50,210)"/>
    <wire from="(680,1930)" to="(680,2040)"/>
    <wire from="(680,890)" to="(700,890)"/>
    <wire from="(860,620)" to="(860,790)"/>
    <wire from="(540,100)" to="(540,1540)"/>
    <wire from="(850,220)" to="(1110,220)"/>
    <wire from="(50,210)" to="(700,210)"/>
    <wire from="(790,2520)" to="(860,2520)"/>
    <wire from="(960,350)" to="(960,2130)"/>
    <wire from="(970,360)" to="(1110,360)"/>
    <wire from="(510,100)" to="(510,1120)"/>
    <wire from="(730,1920)" to="(730,1930)"/>
    <wire from="(1100,400)" to="(1100,2530)"/>
    <wire from="(480,100)" to="(480,680)"/>
    <wire from="(680,430)" to="(730,430)"/>
    <wire from="(790,2220)" to="(790,2230)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(920,310)" to="(1110,310)"/>
    <wire from="(80,50)" to="(80,190)"/>
    <wire from="(860,1230)" to="(860,1360)"/>
    <wire from="(80,190)" to="(700,190)"/>
    <wire from="(80,1870)" to="(700,1870)"/>
    <wire from="(860,1790)" to="(860,1940)"/>
    <wire from="(400,110)" to="(400,2440)"/>
    <wire from="(870,260)" to="(1110,260)"/>
    <wire from="(730,240)" to="(730,260)"/>
    <wire from="(680,780)" to="(680,890)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,1180)" to="(700,1180)"/>
    <wire from="(680,1740)" to="(700,1740)"/>
    <wire from="(370,110)" to="(370,2000)"/>
    <wire from="(680,1500)" to="(680,1600)"/>
    <wire from="(340,110)" to="(340,1560)"/>
    <wire from="(680,2380)" to="(680,2480)"/>
    <wire from="(870,280)" to="(870,980)"/>
    <wire from="(680,620)" to="(680,740)"/>
    <wire from="(860,430)" to="(860,620)"/>
    <wire from="(840,250)" to="(1110,250)"/>
    <wire from="(310,1140)" to="(700,1140)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(780,260)" to="(780,270)"/>
    <wire from="(860,1360)" to="(860,1500)"/>
    <wire from="(730,1490)" to="(730,1500)"/>
    <wire from="(310,110)" to="(310,1140)"/>
    <wire from="(680,1360)" to="(730,1360)"/>
    <wire from="(680,2080)" to="(730,2080)"/>
    <wire from="(730,2370)" to="(730,2380)"/>
    <wire from="(790,2510)" to="(790,2520)"/>
    <wire from="(280,110)" to="(280,700)"/>
    <wire from="(330,1420)" to="(700,1420)"/>
    <wire from="(80,1300)" to="(80,1440)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(80,2020)" to="(80,2170)"/>
    <wire from="(1130,200)" to="(1190,200)"/>
    <wire from="(80,720)" to="(700,720)"/>
    <wire from="(80,1440)" to="(700,1440)"/>
    <wire from="(80,2320)" to="(700,2320)"/>
    <wire from="(790,1070)" to="(790,1090)"/>
    <wire from="(790,1630)" to="(790,1650)"/>
    <wire from="(860,2080)" to="(860,2230)"/>
    <wire from="(450,100)" to="(450,320)"/>
    <wire from="(930,320)" to="(930,1680)"/>
    <wire from="(900,290)" to="(1110,290)"/>
    <wire from="(350,1700)" to="(700,1700)"/>
    <wire from="(680,2190)" to="(700,2190)"/>
    <wire from="(810,2130)" to="(960,2130)"/>
    <wire from="(810,1260)" to="(900,1260)"/>
    <wire from="(810,2280)" to="(970,2280)"/>
    <wire from="(950,340)" to="(1110,340)"/>
    <wire from="(810,1830)" to="(940,1830)"/>
    <wire from="(460,100)" to="(460,150)"/>
    <wire from="(790,620)" to="(860,620)"/>
    <wire from="(790,940)" to="(860,940)"/>
    <wire from="(810,1120)" to="(880,1120)"/>
    <wire from="(790,1500)" to="(860,1500)"/>
    <wire from="(790,2380)" to="(860,2380)"/>
    <wire from="(810,1980)" to="(950,1980)"/>
    <wire from="(860,1090)" to="(860,1230)"/>
    <wire from="(860,1650)" to="(860,1790)"/>
    <wire from="(680,930)" to="(730,930)"/>
    <wire from="(680,1090)" to="(730,1090)"/>
    <wire from="(810,1680)" to="(930,1680)"/>
    <wire from="(680,430)" to="(680,560)"/>
    <wire from="(830,240)" to="(830,500)"/>
    <wire from="(510,1120)" to="(700,1120)"/>
    <wire from="(560,100)" to="(560,1830)"/>
    <wire from="(590,100)" to="(590,2280)"/>
    <wire from="(970,360)" to="(970,2280)"/>
    <wire from="(820,230)" to="(1110,230)"/>
    <wire from="(400,2440)" to="(700,2440)"/>
    <wire from="(810,830)" to="(850,830)"/>
    <wire from="(270,520)" to="(700,520)"/>
    <wire from="(470,100)" to="(470,500)"/>
    <wire from="(80,870)" to="(80,1020)"/>
    <wire from="(280,700)" to="(700,700)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(790,1920)" to="(790,1940)"/>
    <wire from="(530,100)" to="(530,1400)"/>
    <wire from="(530,1400)" to="(700,1400)"/>
    <wire from="(550,1680)" to="(700,1680)"/>
    <wire from="(250,110)" to="(250,340)"/>
    <wire from="(680,2080)" to="(680,2190)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,1040)" to="(700,1040)"/>
    <wire from="(680,1600)" to="(700,1600)"/>
    <wire from="(680,2480)" to="(700,2480)"/>
    <wire from="(360,1850)" to="(700,1850)"/>
    <wire from="(810,680)" to="(840,680)"/>
    <wire from="(680,1360)" to="(680,1460)"/>
    <wire from="(980,370)" to="(1110,370)"/>
    <wire from="(880,290)" to="(880,1120)"/>
    <wire from="(790,430)" to="(860,430)"/>
    <wire from="(790,1230)" to="(860,1230)"/>
    <wire from="(790,1790)" to="(860,1790)"/>
    <wire from="(500,100)" to="(500,980)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(730,1350)" to="(730,1360)"/>
    <wire from="(860,1940)" to="(860,2080)"/>
    <wire from="(930,320)" to="(1110,320)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(680,1220)" to="(730,1220)"/>
    <wire from="(680,1780)" to="(730,1780)"/>
    <wire from="(790,1490)" to="(790,1500)"/>
    <wire from="(730,2070)" to="(730,2080)"/>
    <wire from="(900,290)" to="(900,1260)"/>
    <wire from="(790,2370)" to="(790,2380)"/>
    <wire from="(360,110)" to="(360,1850)"/>
    <wire from="(390,110)" to="(390,2300)"/>
    <wire from="(80,1160)" to="(80,1300)"/>
    <wire from="(680,1090)" to="(680,1180)"/>
    <wire from="(940,330)" to="(940,1830)"/>
    <wire from="(80,1720)" to="(80,1870)"/>
    <wire from="(80,1300)" to="(700,1300)"/>
    <wire from="(80,2020)" to="(700,2020)"/>
    <wire from="(600,2420)" to="(700,2420)"/>
    <wire from="(880,270)" to="(1110,270)"/>
    <wire from="(790,770)" to="(790,790)"/>
    <wire from="(330,110)" to="(330,1420)"/>
    <wire from="(240,60)" to="(240,90)"/>
    <wire from="(470,500)" to="(700,500)"/>
    <wire from="(270,110)" to="(270,520)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(290,850)" to="(700,850)"/>
    <wire from="(480,680)" to="(700,680)"/>
    <wire from="(680,930)" to="(680,1040)"/>
    <wire from="(860,260)" to="(860,430)"/>
    <wire from="(680,1890)" to="(700,1890)"/>
    <wire from="(370,2000)" to="(700,2000)"/>
    <wire from="(80,360)" to="(80,540)"/>
    <wire from="(790,1360)" to="(860,1360)"/>
    <wire from="(790,2080)" to="(860,2080)"/>
    <wire from="(250,340)" to="(700,340)"/>
    <wire from="(850,270)" to="(850,830)"/>
    <wire from="(560,1830)" to="(700,1830)"/>
    <wire from="(300,110)" to="(300,1000)"/>
    <wire from="(730,920)" to="(730,930)"/>
    <wire from="(730,2530)" to="(1100,2530)"/>
    <wire from="(680,2230)" to="(730,2230)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(880,270)" to="(880,280)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(980,370)" to="(980,2420)"/>
    <wire from="(810,1400)" to="(910,1400)"/>
    <wire from="(80,2170)" to="(80,2320)"/>
    <wire from="(80,870)" to="(700,870)"/>
    <wire from="(860,2230)" to="(860,2380)"/>
    <wire from="(1130,200)" to="(1130,210)"/>
    <wire from="(860,790)" to="(860,940)"/>
    <wire from="(810,2420)" to="(980,2420)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(840,250)" to="(840,680)"/>
    <wire from="(550,100)" to="(550,1680)"/>
    <wire from="(960,350)" to="(1110,350)"/>
    <wire from="(680,1780)" to="(680,1890)"/>
    <wire from="(680,740)" to="(700,740)"/>
    <wire from="(580,100)" to="(580,2130)"/>
    <wire from="(680,1460)" to="(700,1460)"/>
    <wire from="(680,2340)" to="(700,2340)"/>
    <wire from="(490,830)" to="(700,830)"/>
    <wire from="(680,1220)" to="(680,1320)"/>
    <wire from="(1100,400)" to="(1260,400)"/>
    <wire from="(680,260)" to="(680,380)"/>
    <wire from="(300,1000)" to="(700,1000)"/>
    <wire from="(790,1090)" to="(860,1090)"/>
    <wire from="(910,300)" to="(1110,300)"/>
    <wire from="(790,1650)" to="(860,1650)"/>
    <wire from="(570,1980)" to="(700,1980)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <comp lib="0" loc="(1260,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,670)" name="1 bit alu"/>
    <comp loc="(810,1110)" name="1 bit alu"/>
    <comp loc="(810,1530)" name="1 bit alu"/>
    <comp loc="(810,2270)" name="1 bit alu"/>
    <comp loc="(810,490)" name="1 bit alu"/>
    <comp loc="(810,1250)" name="1 bit alu"/>
    <comp loc="(810,140)" name="1 bit alu"/>
    <comp loc="(810,820)" name="1 bit alu"/>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,2120)" name="1 bit alu"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,1390)" name="1 bit alu"/>
    <comp loc="(810,2410)" name="1 bit alu"/>
    <comp lib="0" loc="(440,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(810,970)" name="1 bit alu"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(810,1970)" name="1 bit alu"/>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(810,310)" name="1 bit alu"/>
    <comp loc="(810,1820)" name="1 bit alu"/>
    <comp loc="(810,1670)" name="1 bit alu"/>
  </circuit>
  <circuit name="1 bit alu">
    <a name="circuit" val="1 bit alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,162 Q104,172 108,162" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="111" stroke="#000000" stroke-width="2" width="108" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="137" y="174">Op Code</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="175">Cout</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="62" y="74">A</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="94">B</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="67" y="113">Sub</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="134">Cin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="148" y="73">Y</text>
      <circ-port height="10" pin="760,280" width="10" x="155" y="65"/>
      <circ-port height="8" pin="30,160" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,790" width="10" x="75" y="155"/>
      <circ-port height="8" pin="590,390" width="8" x="136" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="57"/>
    </appear>
    <wire from="(30,160)" to="(30,480)"/>
    <wire from="(100,340)" to="(290,340)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(170,530)" to="(290,530)"/>
    <wire from="(340,420)" to="(460,420)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(590,320)" to="(590,390)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(200,510)" to="(200,590)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(310,560)" to="(420,560)"/>
    <wire from="(30,480)" to="(30,570)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(100,520)" to="(130,520)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(200,670)" to="(290,670)"/>
    <wire from="(200,190)" to="(290,190)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(200,590)" to="(290,590)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(30,480)" to="(310,480)"/>
    <wire from="(200,190)" to="(200,300)"/>
    <wire from="(100,230)" to="(100,340)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(540,290)" to="(540,670)"/>
    <wire from="(550,300)" to="(550,680)"/>
    <wire from="(560,310)" to="(560,690)"/>
    <wire from="(500,270)" to="(570,270)"/>
    <wire from="(500,270)" to="(500,520)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(100,690)" to="(290,690)"/>
    <wire from="(100,230)" to="(290,230)"/>
    <wire from="(100,610)" to="(290,610)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(330,600)" to="(520,600)"/>
    <wire from="(520,280)" to="(520,600)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(340,210)" to="(460,210)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(310,540)" to="(310,560)"/>
    <wire from="(100,440)" to="(100,520)"/>
    <wire from="(330,520)" to="(500,520)"/>
    <wire from="(460,240)" to="(570,240)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(460,210)" to="(460,240)"/>
    <wire from="(100,520)" to="(100,610)"/>
    <wire from="(330,690)" to="(560,690)"/>
    <wire from="(420,560)" to="(420,790)"/>
    <wire from="(330,680)" to="(550,680)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(610,280)" to="(760,280)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(200,300)" to="(200,400)"/>
    <wire from="(30,570)" to="(310,570)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(330,670)" to="(540,670)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(60,540)" to="(130,540)"/>
    <wire from="(60,160)" to="(60,540)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,600)" name="Multiplier">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits/Op"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(330,680)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(330,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
