<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(580,160)" to="(750,160)"/>
    <wire from="(30,490)" to="(250,490)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(430,300)" to="(430,410)"/>
    <wire from="(70,590)" to="(70,630)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(380,170)" to="(380,280)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(50,370)" to="(250,370)"/>
    <wire from="(210,130)" to="(460,130)"/>
    <wire from="(660,80)" to="(660,530)"/>
    <wire from="(250,260)" to="(250,270)"/>
    <wire from="(290,160)" to="(410,160)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(560,530)" to="(660,530)"/>
    <wire from="(240,150)" to="(410,150)"/>
    <wire from="(150,60)" to="(150,470)"/>
    <wire from="(560,400)" to="(560,480)"/>
    <wire from="(580,500)" to="(690,500)"/>
    <wire from="(170,60)" to="(170,350)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(580,270)" to="(730,270)"/>
    <wire from="(250,370)" to="(410,370)"/>
    <wire from="(250,490)" to="(410,490)"/>
    <wire from="(710,80)" to="(710,380)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(30,60)" to="(30,490)"/>
    <wire from="(690,80)" to="(690,500)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(310,580)" to="(390,580)"/>
    <wire from="(730,80)" to="(730,270)"/>
    <wire from="(190,60)" to="(190,240)"/>
    <wire from="(50,60)" to="(50,370)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(460,490)" to="(540,490)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(390,520)" to="(390,580)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(150,470)" to="(460,470)"/>
    <wire from="(70,60)" to="(70,260)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(70,260)" to="(250,260)"/>
    <wire from="(270,570)" to="(270,580)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(750,80)" to="(750,160)"/>
    <wire from="(170,350)" to="(460,350)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(250,260)" to="(410,260)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(90,150)" to="(240,150)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(460,260)" to="(540,260)"/>
    <wire from="(580,380)" to="(710,380)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(390,400)" to="(390,520)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(560,180)" to="(560,250)"/>
    <wire from="(40,640)" to="(410,640)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(270,570)" to="(380,570)"/>
    <wire from="(430,530)" to="(430,610)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(380,510)" to="(410,510)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(390,290)" to="(390,400)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(190,240)" to="(460,240)"/>
    <wire from="(260,570)" to="(270,570)"/>
    <wire from="(270,580)" to="(280,580)"/>
    <wire from="(40,590)" to="(40,640)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(70,630)" to="(400,630)"/>
    <wire from="(430,410)" to="(430,530)"/>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="3" loc="(580,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="NOT Gate"/>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(450,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(30,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate"/>
    <comp lib="3" loc="(580,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="NOT Gate"/>
    <comp lib="2" loc="(450,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C.in"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(580,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate"/>
  </circuit>
</project>
