<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M2R"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="20"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Control Unit"/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="valign" val="bottom"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(340,260)" to="(720,260)"/>
    <wire from="(1260,290)" to="(1260,370)"/>
    <wire from="(1300,320)" to="(1470,320)"/>
    <wire from="(1110,330)" to="(1110,480)"/>
    <wire from="(1170,430)" to="(1170,580)"/>
    <wire from="(350,580)" to="(1170,580)"/>
    <wire from="(370,300)" to="(740,300)"/>
    <wire from="(1270,670)" to="(1270,700)"/>
    <wire from="(500,750)" to="(1390,750)"/>
    <wire from="(1010,80)" to="(1010,400)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(1020,390)" to="(1060,390)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(1010,80)" to="(1500,80)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(1350,410)" to="(1350,590)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(1170,580)" to="(1170,820)"/>
    <wire from="(1310,390)" to="(1320,390)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(320,610)" to="(1120,610)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(930,100)" to="(930,330)"/>
    <wire from="(1040,410)" to="(1040,640)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(500,510)" to="(640,510)"/>
    <wire from="(970,640)" to="(1040,640)"/>
    <wire from="(500,510)" to="(500,750)"/>
    <wire from="(850,540)" to="(1560,540)"/>
    <wire from="(1410,410)" to="(1410,700)"/>
    <wire from="(370,560)" to="(820,560)"/>
    <wire from="(1000,400)" to="(1010,400)"/>
    <wire from="(1270,590)" to="(1270,630)"/>
    <wire from="(360,570)" to="(1070,570)"/>
    <wire from="(350,460)" to="(350,580)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(1300,370)" to="(1320,370)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(1020,390)" to="(1020,400)"/>
    <wire from="(1030,30)" to="(1030,360)"/>
    <wire from="(1200,330)" to="(1200,350)"/>
    <wire from="(1070,420)" to="(1070,570)"/>
    <wire from="(1470,320)" to="(1470,350)"/>
    <wire from="(790,640)" to="(890,640)"/>
    <wire from="(640,220)" to="(680,220)"/>
    <wire from="(330,590)" to="(1270,590)"/>
    <wire from="(470,170)" to="(470,380)"/>
    <wire from="(340,480)" to="(340,700)"/>
    <wire from="(1100,390)" to="(1100,400)"/>
    <wire from="(960,490)" to="(960,510)"/>
    <wire from="(820,410)" to="(820,560)"/>
    <wire from="(1210,710)" to="(1580,710)"/>
    <wire from="(320,520)" to="(320,610)"/>
    <wire from="(200,440)" to="(360,440)"/>
    <wire from="(1430,410)" to="(1430,650)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(1110,480)" to="(1120,480)"/>
    <wire from="(840,390)" to="(870,390)"/>
    <wire from="(510,400)" to="(510,440)"/>
    <wire from="(970,640)" to="(970,830)"/>
    <wire from="(1310,390)" to="(1310,490)"/>
    <wire from="(370,120)" to="(370,300)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(840,830)" to="(970,830)"/>
    <wire from="(1530,360)" to="(1560,360)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(1340,650)" to="(1370,650)"/>
    <wire from="(1110,330)" to="(1200,330)"/>
    <wire from="(680,170)" to="(680,220)"/>
    <wire from="(850,360)" to="(850,540)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(1270,630)" to="(1290,630)"/>
    <wire from="(1270,670)" to="(1290,670)"/>
    <wire from="(680,380)" to="(730,380)"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(230,100)" to="(930,100)"/>
    <wire from="(360,440)" to="(360,570)"/>
    <wire from="(640,510)" to="(960,510)"/>
    <wire from="(1210,430)" to="(1210,710)"/>
    <wire from="(1510,380)" to="(1510,600)"/>
    <wire from="(1260,370)" to="(1300,370)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(1460,370)" to="(1500,370)"/>
    <wire from="(1120,480)" to="(1120,610)"/>
    <wire from="(310,600)" to="(1510,600)"/>
    <wire from="(930,640)" to="(970,640)"/>
    <wire from="(1120,410)" to="(1120,480)"/>
    <wire from="(710,280)" to="(710,360)"/>
    <wire from="(340,700)" to="(1270,700)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,500)" to="(330,590)"/>
    <wire from="(1050,370)" to="(1130,370)"/>
    <wire from="(1300,320)" to="(1300,370)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(530,210)" to="(530,380)"/>
    <wire from="(1040,410)" to="(1060,410)"/>
    <wire from="(1030,360)" to="(1050,360)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(1560,360)" to="(1560,540)"/>
    <wire from="(1270,590)" to="(1350,590)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(760,340)" to="(760,640)"/>
    <wire from="(1270,700)" to="(1410,700)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(780,400)" to="(780,460)"/>
    <wire from="(710,360)" to="(780,360)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(1470,350)" to="(1500,350)"/>
    <wire from="(1260,290)" to="(1540,290)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(1240,370)" to="(1260,370)"/>
    <wire from="(1390,410)" to="(1390,750)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(790,380)" to="(790,640)"/>
    <wire from="(370,420)" to="(370,560)"/>
    <wire from="(1020,490)" to="(1310,490)"/>
    <wire from="(720,260)" to="(720,350)"/>
    <wire from="(770,350)" to="(770,440)"/>
    <wire from="(200,540)" to="(310,540)"/>
    <wire from="(790,340)" to="(790,370)"/>
    <wire from="(1020,400)" to="(1020,490)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(1050,360)" to="(1050,370)"/>
    <wire from="(350,280)" to="(710,280)"/>
    <wire from="(90,640)" to="(760,640)"/>
    <wire from="(90,460)" to="(120,460)"/>
    <wire from="(1370,410)" to="(1370,650)"/>
    <wire from="(1030,30)" to="(1500,30)"/>
    <wire from="(1090,400)" to="(1100,400)"/>
    <wire from="(500,400)" to="(500,510)"/>
    <wire from="(470,170)" to="(680,170)"/>
    <wire from="(360,310)" to="(700,310)"/>
    <wire from="(780,460)" to="(870,460)"/>
    <wire from="(230,100)" to="(230,400)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(90,460)" to="(90,640)"/>
    <wire from="(430,440)" to="(510,440)"/>
    <wire from="(730,320)" to="(730,380)"/>
    <wire from="(200,480)" to="(340,480)"/>
    <wire from="(310,540)" to="(310,600)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(275,129)" name="Text">
      <a name="text" val="OP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(1000,360)" name="Register file"/>
    <comp lib="6" loc="(282,157)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(261,217)" name="Text">
      <a name="text" val="RD/Imm"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1530,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(840,390)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(430,440)" name="Button">
      <a name="color" val="#ff5964"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="west"/>
      <a name="labelcolor" val="#d53d3d"/>
    </comp>
    <comp loc="(200,400)" name="ControlUnit"/>
    <comp lib="0" loc="(1500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="READ DATA1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(274,158)" name="Text">
      <a name="text" val="RS"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp lib="0" loc="(1580,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AluCout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1460,370)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(1090,400)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,640)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(280,210)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="READ DATA2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(275,186)" name="Text">
      <a name="text" val="RT"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1340,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1240,370)" name="16 bit_ALU"/>
    <comp lib="0" loc="(630,480)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(520,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="129" x="492" y="160"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="552" y="175">R write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="273">rs</text>
      <path d="M541,162 Q557,187 569,162" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="292">rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="582" y="308">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="512" y="195">data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="506" y="222">rd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="589" y="234">Data rt</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="590" y="194">Data rs</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="253">Register</text>
      <circ-port height="8" pin="110,650" width="8" x="486" y="186"/>
      <circ-port height="8" pin="60,710" width="8" x="576" y="316"/>
      <circ-port height="10" pin="1220,170" width="10" x="615" y="185"/>
      <circ-port height="10" pin="1220,630" width="10" x="615" y="225"/>
      <circ-port height="8" pin="90,410" width="8" x="486" y="216"/>
      <circ-port height="8" pin="210,630" width="8" x="546" y="156"/>
      <circ-port height="8" pin="1120,370" width="8" x="486" y="266"/>
      <circ-port height="8" pin="1120,800" width="8" x="486" y="286"/>
      <circ-anchor facing="east" height="6" width="6" x="617" y="187"/>
    </appear>
    <wire from="(750,910)" to="(750,920)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(770,750)" to="(890,750)"/>
    <wire from="(980,640)" to="(1100,640)"/>
    <wire from="(800,430)" to="(800,500)"/>
    <wire from="(800,990)" to="(800,1060)"/>
    <wire from="(720,990)" to="(720,1060)"/>
    <wire from="(720,430)" to="(720,500)"/>
    <wire from="(630,570)" to="(630,960)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(770,610)" to="(870,610)"/>
    <wire from="(900,820)" to="(1000,820)"/>
    <wire from="(940,1100)" to="(1040,1100)"/>
    <wire from="(760,850)" to="(800,850)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(770,680)" to="(880,680)"/>
    <wire from="(520,520)" to="(670,520)"/>
    <wire from="(560,350)" to="(560,970)"/>
    <wire from="(110,260)" to="(650,260)"/>
    <wire from="(720,1060)" to="(750,1060)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(110,270)" to="(640,270)"/>
    <wire from="(950,650)" to="(980,650)"/>
    <wire from="(650,820)" to="(740,820)"/>
    <wire from="(650,340)" to="(740,340)"/>
    <wire from="(770,540)" to="(860,540)"/>
    <wire from="(380,430)" to="(660,430)"/>
    <wire from="(500,500)" to="(500,540)"/>
    <wire from="(1000,660)" to="(1000,820)"/>
    <wire from="(770,400)" to="(840,400)"/>
    <wire from="(380,440)" to="(650,440)"/>
    <wire from="(460,540)" to="(460,590)"/>
    <wire from="(870,170)" to="(870,610)"/>
    <wire from="(530,630)" to="(610,630)"/>
    <wire from="(110,280)" to="(630,280)"/>
    <wire from="(770,470)" to="(850,470)"/>
    <wire from="(600,690)" to="(740,690)"/>
    <wire from="(110,290)" to="(620,290)"/>
    <wire from="(750,1120)" to="(750,1130)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(920,220)" to="(1100,220)"/>
    <wire from="(640,270)" to="(640,410)"/>
    <wire from="(760,1050)" to="(760,1060)"/>
    <wire from="(550,1040)" to="(740,1040)"/>
    <wire from="(800,640)" to="(800,710)"/>
    <wire from="(800,80)" to="(800,150)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(720,80)" to="(720,150)"/>
    <wire from="(720,640)" to="(720,710)"/>
    <wire from="(110,300)" to="(610,300)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(770,330)" to="(830,330)"/>
    <wire from="(1010,670)" to="(1010,890)"/>
    <wire from="(760,500)" to="(800,500)"/>
    <wire from="(110,310)" to="(600,310)"/>
    <wire from="(760,1060)" to="(800,1060)"/>
    <wire from="(210,480)" to="(210,630)"/>
    <wire from="(860,540)" to="(860,630)"/>
    <wire from="(870,170)" to="(1100,170)"/>
    <wire from="(800,560)" to="(800,640)"/>
    <wire from="(100,470)" to="(200,470)"/>
    <wire from="(610,630)" to="(610,1100)"/>
    <wire from="(770,100)" to="(770,120)"/>
    <wire from="(90,380)" to="(90,410)"/>
    <wire from="(1140,170)" to="(1220,170)"/>
    <wire from="(110,320)" to="(590,320)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(110,330)" to="(580,330)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(1010,670)" to="(1100,670)"/>
    <wire from="(500,220)" to="(710,220)"/>
    <wire from="(720,710)" to="(750,710)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(970,560)" to="(1100,560)"/>
    <wire from="(770,100)" to="(970,100)"/>
    <wire from="(110,340)" to="(570,340)"/>
    <wire from="(60,710)" to="(70,710)"/>
    <wire from="(880,180)" to="(880,680)"/>
    <wire from="(960,620)" to="(1100,620)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(110,350)" to="(560,350)"/>
    <wire from="(750,770)" to="(750,780)"/>
    <wire from="(760,700)" to="(760,710)"/>
    <wire from="(750,210)" to="(750,220)"/>
    <wire from="(760,140)" to="(760,150)"/>
    <wire from="(980,90)" to="(980,550)"/>
    <wire from="(830,330)" to="(830,590)"/>
    <wire from="(610,300)" to="(610,620)"/>
    <wire from="(110,360)" to="(550,360)"/>
    <wire from="(800,850)" to="(800,920)"/>
    <wire from="(800,290)" to="(800,360)"/>
    <wire from="(780,570)" to="(1100,570)"/>
    <wire from="(720,850)" to="(720,920)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(110,370)" to="(540,370)"/>
    <wire from="(950,650)" to="(950,680)"/>
    <wire from="(890,750)" to="(990,750)"/>
    <wire from="(930,1030)" to="(1030,1030)"/>
    <wire from="(760,710)" to="(800,710)"/>
    <wire from="(760,150)" to="(800,150)"/>
    <wire from="(660,530)" to="(660,750)"/>
    <wire from="(1020,680)" to="(1020,960)"/>
    <wire from="(630,960)" to="(740,960)"/>
    <wire from="(780,110)" to="(780,190)"/>
    <wire from="(630,480)" to="(740,480)"/>
    <wire from="(120,620)" to="(120,650)"/>
    <wire from="(670,450)" to="(670,470)"/>
    <wire from="(530,470)" to="(530,510)"/>
    <wire from="(510,530)" to="(660,530)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(720,920)" to="(750,920)"/>
    <wire from="(580,830)" to="(740,830)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(520,120)" to="(740,120)"/>
    <wire from="(800,500)" to="(800,560)"/>
    <wire from="(490,510)" to="(490,560)"/>
    <wire from="(900,200)" to="(1100,200)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(580,330)" to="(580,830)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(890,190)" to="(890,750)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(830,590)" to="(1100,590)"/>
    <wire from="(790,120)" to="(790,260)"/>
    <wire from="(750,980)" to="(750,990)"/>
    <wire from="(760,910)" to="(760,920)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(980,550)" to="(1100,550)"/>
    <wire from="(800,1060)" to="(800,1130)"/>
    <wire from="(620,580)" to="(620,1030)"/>
    <wire from="(850,150)" to="(1100,150)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(720,1060)" to="(720,1130)"/>
    <wire from="(720,500)" to="(720,570)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(760,920)" to="(800,920)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(1040,700)" to="(1100,700)"/>
    <wire from="(100,470)" to="(100,620)"/>
    <wire from="(510,190)" to="(510,410)"/>
    <wire from="(1030,690)" to="(1030,1030)"/>
    <wire from="(990,650)" to="(1100,650)"/>
    <wire from="(550,360)" to="(550,1040)"/>
    <wire from="(900,200)" to="(900,820)"/>
    <wire from="(650,400)" to="(650,440)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(230,460)" to="(380,460)"/>
    <wire from="(720,1130)" to="(750,1130)"/>
    <wire from="(720,570)" to="(750,570)"/>
    <wire from="(490,560)" to="(640,560)"/>
    <wire from="(970,100)" to="(1100,100)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(610,1100)" to="(740,1100)"/>
    <wire from="(610,620)" to="(740,620)"/>
    <wire from="(660,750)" to="(740,750)"/>
    <wire from="(1040,700)" to="(1040,1100)"/>
    <wire from="(630,280)" to="(630,480)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(750,630)" to="(750,640)"/>
    <wire from="(970,100)" to="(970,560)"/>
    <wire from="(560,970)" to="(740,970)"/>
    <wire from="(760,1120)" to="(760,1130)"/>
    <wire from="(800,710)" to="(800,780)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(1120,710)" to="(1120,800)"/>
    <wire from="(790,260)" to="(790,580)"/>
    <wire from="(780,110)" to="(1100,110)"/>
    <wire from="(720,150)" to="(720,220)"/>
    <wire from="(720,710)" to="(720,780)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(920,960)" to="(1020,960)"/>
    <wire from="(760,1130)" to="(800,1130)"/>
    <wire from="(930,230)" to="(1100,230)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(850,470)" to="(850,620)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(520,120)" to="(520,400)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(910,210)" to="(910,890)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(880,180)" to="(1100,180)"/>
    <wire from="(720,780)" to="(750,780)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(500,540)" to="(650,540)"/>
    <wire from="(660,330)" to="(660,430)"/>
    <wire from="(680,510)" to="(680,610)"/>
    <wire from="(970,630)" to="(1100,630)"/>
    <wire from="(600,310)" to="(600,690)"/>
    <wire from="(480,520)" to="(480,570)"/>
    <wire from="(830,130)" to="(1100,130)"/>
    <wire from="(1020,680)" to="(1100,680)"/>
    <wire from="(750,840)" to="(750,850)"/>
    <wire from="(760,770)" to="(760,780)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(640,560)" to="(640,890)"/>
    <wire from="(830,130)" to="(830,330)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(980,90)" to="(1100,90)"/>
    <wire from="(790,580)" to="(1100,580)"/>
    <wire from="(800,1130)" to="(800,1140)"/>
    <wire from="(800,920)" to="(800,990)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(720,920)" to="(720,990)"/>
    <wire from="(720,360)" to="(720,430)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(850,620)" to="(950,620)"/>
    <wire from="(860,630)" to="(960,630)"/>
    <wire from="(870,640)" to="(970,640)"/>
    <wire from="(650,540)" to="(650,820)"/>
    <wire from="(760,780)" to="(800,780)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(800,1140)" to="(840,1140)"/>
    <wire from="(640,410)" to="(740,410)"/>
    <wire from="(640,890)" to="(740,890)"/>
    <wire from="(530,50)" to="(530,390)"/>
    <wire from="(720,1130)" to="(720,1150)"/>
    <wire from="(590,760)" to="(740,760)"/>
    <wire from="(770,50)" to="(980,50)"/>
    <wire from="(530,50)" to="(740,50)"/>
    <wire from="(710,260)" to="(740,260)"/>
    <wire from="(720,990)" to="(750,990)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(920,220)" to="(920,960)"/>
    <wire from="(140,130)" to="(740,130)"/>
    <wire from="(380,390)" to="(530,390)"/>
    <wire from="(380,470)" to="(530,470)"/>
    <wire from="(480,570)" to="(630,570)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(540,1110)" to="(740,1110)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(840,600)" to="(1100,600)"/>
    <wire from="(380,400)" to="(520,400)"/>
    <wire from="(380,480)" to="(520,480)"/>
    <wire from="(880,680)" to="(950,680)"/>
    <wire from="(570,340)" to="(570,900)"/>
    <wire from="(380,410)" to="(510,410)"/>
    <wire from="(380,490)" to="(510,490)"/>
    <wire from="(750,1050)" to="(750,1060)"/>
    <wire from="(760,980)" to="(760,990)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(950,610)" to="(950,620)"/>
    <wire from="(960,620)" to="(960,630)"/>
    <wire from="(970,630)" to="(970,640)"/>
    <wire from="(690,270)" to="(740,270)"/>
    <wire from="(980,640)" to="(980,650)"/>
    <wire from="(840,140)" to="(840,400)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(720,570)" to="(720,640)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(910,210)" to="(1100,210)"/>
    <wire from="(910,890)" to="(1010,890)"/>
    <wire from="(870,610)" to="(870,640)"/>
    <wire from="(1000,660)" to="(1100,660)"/>
    <wire from="(760,430)" to="(800,430)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(760,990)" to="(800,990)"/>
    <wire from="(120,60)" to="(740,60)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(860,160)" to="(1100,160)"/>
    <wire from="(380,530)" to="(470,530)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(530,510)" to="(680,510)"/>
    <wire from="(950,610)" to="(1100,610)"/>
    <wire from="(660,500)" to="(690,500)"/>
    <wire from="(720,80)" to="(750,80)"/>
    <wire from="(1120,250)" to="(1120,370)"/>
    <wire from="(720,640)" to="(750,640)"/>
    <wire from="(540,370)" to="(540,1110)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(930,230)" to="(930,1030)"/>
    <wire from="(510,490)" to="(510,530)"/>
    <wire from="(670,680)" to="(740,680)"/>
    <wire from="(150,200)" to="(740,200)"/>
    <wire from="(470,530)" to="(470,580)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(70,1150)" to="(720,1150)"/>
    <wire from="(780,190)" to="(780,570)"/>
    <wire from="(70,710)" to="(70,1150)"/>
    <wire from="(110,250)" to="(690,250)"/>
    <wire from="(750,700)" to="(750,710)"/>
    <wire from="(620,1030)" to="(740,1030)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(760,630)" to="(760,640)"/>
    <wire from="(750,140)" to="(750,150)"/>
    <wire from="(840,400)" to="(840,600)"/>
    <wire from="(790,120)" to="(1100,120)"/>
    <wire from="(800,780)" to="(800,850)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(850,150)" to="(850,470)"/>
    <wire from="(620,290)" to="(620,550)"/>
    <wire from="(720,780)" to="(720,850)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(500,220)" to="(500,420)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,490)" to="(380,500)"/>
    <wire from="(940,240)" to="(940,1100)"/>
    <wire from="(760,80)" to="(800,80)"/>
    <wire from="(760,640)" to="(800,640)"/>
    <wire from="(760,560)" to="(800,560)"/>
    <wire from="(380,450)" to="(670,450)"/>
    <wire from="(770,1100)" to="(940,1100)"/>
    <wire from="(510,190)" to="(740,190)"/>
    <wire from="(570,900)" to="(740,900)"/>
    <wire from="(1140,630)" to="(1220,630)"/>
    <wire from="(890,190)" to="(1100,190)"/>
    <wire from="(980,50)" to="(980,90)"/>
    <wire from="(770,960)" to="(920,960)"/>
    <wire from="(720,850)" to="(750,850)"/>
    <wire from="(720,290)" to="(750,290)"/>
    <wire from="(670,520)" to="(670,680)"/>
    <wire from="(990,650)" to="(990,750)"/>
    <wire from="(770,1030)" to="(930,1030)"/>
    <wire from="(470,580)" to="(620,580)"/>
    <wire from="(380,460)" to="(660,460)"/>
    <wire from="(940,240)" to="(1100,240)"/>
    <wire from="(840,140)" to="(1100,140)"/>
    <wire from="(590,320)" to="(590,760)"/>
    <wire from="(860,160)" to="(860,540)"/>
    <wire from="(770,820)" to="(900,820)"/>
    <wire from="(1030,690)" to="(1100,690)"/>
    <wire from="(770,890)" to="(910,890)"/>
    <comp lib="0" loc="(210,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 1 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(840,1140)" name="Button">
      <a name="facing" val="west"/>
      <a name="color" val="#ff0625"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
      <a name="labelcolor" val="#b51517"/>
    </comp>
    <comp lib="0" loc="(110,650)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(770,890)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(770,120)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$to"/>
    </comp>
    <comp lib="4" loc="(770,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(1120,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(90,380)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1140,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(770,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="4" loc="(770,610)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(770,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(770,1030)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="2" loc="(230,460)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,680)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="4" loc="(770,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(770,820)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="0" loc="(1220,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Register 2 Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(770,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(770,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="2" loc="(1140,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(770,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="4" loc="(770,1100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$a0"/>
    </comp>
  </circuit>
  <circuit name="1 bit_ALU">
    <a name="circuit" val="1 bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="371" y="224">R</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="350" y="242">OP</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="367" y="241">Cout</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="329" y="231">B</text>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="60" x="321" y="180"/>
      <path d="M341,181 Q345,191 349,181" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="330" y="195">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="244">B'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="197">Cin</text>
      <circ-port height="8" pin="40,130" width="8" x="316" y="186"/>
      <circ-port height="8" pin="110,130" width="8" x="316" y="226"/>
      <circ-port height="10" pin="780,380" width="10" x="375" y="215"/>
      <circ-port height="8" pin="440,490" width="8" x="366" y="176"/>
      <circ-port height="8" pin="680,510" width="8" x="346" y="246"/>
      <circ-port height="10" pin="440,630" width="10" x="365" y="245"/>
      <circ-port height="8" pin="250,640" width="8" x="326" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="217"/>
    </appear>
    <wire from="(40,330)" to="(420,330)"/>
    <wire from="(40,380)" to="(420,380)"/>
    <wire from="(40,520)" to="(420,520)"/>
    <wire from="(40,130)" to="(40,330)"/>
    <wire from="(110,400)" to="(420,400)"/>
    <wire from="(110,350)" to="(420,350)"/>
    <wire from="(480,350)" to="(660,350)"/>
    <wire from="(40,380)" to="(40,520)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(110,580)" to="(160,580)"/>
    <wire from="(680,420)" to="(680,510)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(440,550)" to="(440,630)"/>
    <wire from="(310,540)" to="(420,540)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(110,130)" to="(110,350)"/>
    <wire from="(110,400)" to="(110,560)"/>
    <wire from="(530,360)" to="(530,530)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(450,340)" to="(660,340)"/>
    <wire from="(480,350)" to="(480,390)"/>
    <wire from="(40,330)" to="(40,380)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(250,590)" to="(250,640)"/>
    <wire from="(530,360)" to="(660,360)"/>
    <wire from="(700,380)" to="(780,380)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(110,560)" to="(240,560)"/>
    <comp lib="2" loc="(700,380)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(680,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(270,570)" name="Multiplexer"/>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(190,580)" name="NOT Gate"/>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B invert"/>
    </comp>
  </circuit>
  <circuit name="16 bit_ALU">
    <a name="circuit" val="16 bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="530" y="214">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="485" y="236">ALU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="444" y="254">Cin</text>
      <path d="M472,192 Q476,202 480,192" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="214">A</text>
      <text font-family="Rockwell Condensed" font-size="8" text-anchor="middle" x="499" y="204">B'</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="468" y="264">OP</text>
      <rect fill="none" height="79" stroke="#000000" stroke-width="2" width="111" x="429" y="191"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="529" y="253">F</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="442" y="236">B</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="510" y="262">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="528" y="265">OF</text>
      <circ-port height="8" pin="680,30" width="8" x="426" y="246"/>
      <circ-port height="10" pin="1150,70" width="10" x="535" y="205"/>
      <circ-port height="8" pin="150,230" width="8" x="426" y="206"/>
      <circ-port height="10" pin="1270,370" width="10" x="535" y="245"/>
      <circ-port height="10" pin="1130,1610" width="10" x="525" y="265"/>
      <circ-port height="10" pin="680,1740" width="10" x="505" y="265"/>
      <circ-port height="8" pin="660,1900" width="8" x="466" y="266"/>
      <circ-port height="8" pin="160,1980" width="8" x="426" y="226"/>
      <circ-port height="8" pin="590,2000" width="8" x="496" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="537" y="207"/>
    </appear>
    <wire from="(610,1650)" to="(660,1650)"/>
    <wire from="(610,850)" to="(660,850)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(610,1250)" to="(660,1250)"/>
    <wire from="(740,150)" to="(740,600)"/>
    <wire from="(190,1960)" to="(560,1960)"/>
    <wire from="(510,1010)" to="(510,1910)"/>
    <wire from="(680,1670)" to="(930,1670)"/>
    <wire from="(680,1670)" to="(680,1740)"/>
    <wire from="(800,210)" to="(800,1200)"/>
    <wire from="(190,1830)" to="(430,1830)"/>
    <wire from="(790,200)" to="(1020,200)"/>
    <wire from="(270,1570)" to="(630,1570)"/>
    <wire from="(280,210)" to="(280,1470)"/>
    <wire from="(290,1370)" to="(630,1370)"/>
    <wire from="(590,140)" to="(590,240)"/>
    <wire from="(590,540)" to="(590,640)"/>
    <wire from="(590,940)" to="(590,1040)"/>
    <wire from="(590,1340)" to="(590,1440)"/>
    <wire from="(1060,160)" to="(1060,350)"/>
    <wire from="(1100,120)" to="(1100,310)"/>
    <wire from="(690,800)" to="(760,800)"/>
    <wire from="(1020,400)" to="(1150,400)"/>
    <wire from="(1000,220)" to="(1130,220)"/>
    <wire from="(350,140)" to="(350,770)"/>
    <wire from="(190,1920)" to="(520,1920)"/>
    <wire from="(1040,1610)" to="(1130,1610)"/>
    <wire from="(1060,350)" to="(1150,350)"/>
    <wire from="(740,150)" to="(1070,150)"/>
    <wire from="(490,810)" to="(490,1890)"/>
    <wire from="(690,1500)" to="(830,1500)"/>
    <wire from="(640,930)" to="(640,940)"/>
    <wire from="(640,1330)" to="(640,1340)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(310,1170)" to="(630,1170)"/>
    <wire from="(980,240)" to="(980,440)"/>
    <wire from="(590,1440)" to="(640,1440)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(1020,200)" to="(1020,400)"/>
    <wire from="(590,640)" to="(640,640)"/>
    <wire from="(590,1040)" to="(640,1040)"/>
    <wire from="(190,70)" to="(630,70)"/>
    <wire from="(330,970)" to="(630,970)"/>
    <wire from="(680,1130)" to="(680,1160)"/>
    <wire from="(680,330)" to="(680,360)"/>
    <wire from="(1070,150)" to="(1130,150)"/>
    <wire from="(680,730)" to="(680,760)"/>
    <wire from="(1210,370)" to="(1270,370)"/>
    <wire from="(750,160)" to="(750,700)"/>
    <wire from="(690,100)" to="(1120,100)"/>
    <wire from="(190,1880)" to="(480,1880)"/>
    <wire from="(660,1430)" to="(660,1450)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(660,1030)" to="(660,1050)"/>
    <wire from="(680,1530)" to="(680,1550)"/>
    <wire from="(1070,340)" to="(1150,340)"/>
    <wire from="(830,240)" to="(980,240)"/>
    <wire from="(470,610)" to="(470,1870)"/>
    <wire from="(610,1250)" to="(610,1350)"/>
    <wire from="(610,450)" to="(610,550)"/>
    <wire from="(350,770)" to="(630,770)"/>
    <wire from="(610,850)" to="(610,950)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(810,220)" to="(810,1300)"/>
    <wire from="(690,1400)" to="(820,1400)"/>
    <wire from="(370,570)" to="(630,570)"/>
    <wire from="(300,190)" to="(300,1270)"/>
    <wire from="(930,1590)" to="(980,1590)"/>
    <wire from="(190,1970)" to="(570,1970)"/>
    <wire from="(190,1840)" to="(440,1840)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(610,950)" to="(660,950)"/>
    <wire from="(370,120)" to="(370,570)"/>
    <wire from="(610,150)" to="(660,150)"/>
    <wire from="(610,1350)" to="(660,1350)"/>
    <wire from="(1010,210)" to="(1130,210)"/>
    <wire from="(1030,390)" to="(1150,390)"/>
    <wire from="(780,190)" to="(1030,190)"/>
    <wire from="(560,1510)" to="(560,1960)"/>
    <wire from="(690,700)" to="(750,700)"/>
    <wire from="(700,110)" to="(700,200)"/>
    <wire from="(390,370)" to="(630,370)"/>
    <wire from="(1080,140)" to="(1130,140)"/>
    <wire from="(590,1640)" to="(590,2000)"/>
    <wire from="(410,170)" to="(630,170)"/>
    <wire from="(450,410)" to="(450,1850)"/>
    <wire from="(420,110)" to="(630,110)"/>
    <wire from="(730,140)" to="(1080,140)"/>
    <wire from="(1080,330)" to="(1150,330)"/>
    <wire from="(590,1040)" to="(590,1140)"/>
    <wire from="(590,1440)" to="(590,1540)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(590,640)" to="(590,740)"/>
    <wire from="(1090,130)" to="(1090,320)"/>
    <wire from="(190,1930)" to="(530,1930)"/>
    <wire from="(1050,170)" to="(1050,360)"/>
    <wire from="(160,1980)" to="(170,1980)"/>
    <wire from="(760,170)" to="(760,800)"/>
    <wire from="(540,1310)" to="(540,1940)"/>
    <wire from="(430,210)" to="(630,210)"/>
    <wire from="(320,170)" to="(320,1070)"/>
    <wire from="(640,1030)" to="(640,1040)"/>
    <wire from="(640,1430)" to="(640,1440)"/>
    <wire from="(680,1550)" to="(680,1560)"/>
    <wire from="(970,450)" to="(1150,450)"/>
    <wire from="(690,1300)" to="(810,1300)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(640,630)" to="(640,640)"/>
    <wire from="(690,600)" to="(740,600)"/>
    <wire from="(440,310)" to="(630,310)"/>
    <wire from="(970,250)" to="(970,450)"/>
    <wire from="(590,740)" to="(640,740)"/>
    <wire from="(590,1140)" to="(640,1140)"/>
    <wire from="(590,1540)" to="(640,1540)"/>
    <wire from="(1010,210)" to="(1010,410)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(1090,130)" to="(1130,130)"/>
    <wire from="(450,410)" to="(630,410)"/>
    <wire from="(390,100)" to="(390,370)"/>
    <wire from="(460,510)" to="(630,510)"/>
    <wire from="(430,210)" to="(430,1830)"/>
    <wire from="(680,430)" to="(680,460)"/>
    <wire from="(680,830)" to="(680,860)"/>
    <wire from="(680,1230)" to="(680,1260)"/>
    <wire from="(680,30)" to="(680,60)"/>
    <wire from="(190,1890)" to="(490,1890)"/>
    <wire from="(820,230)" to="(990,230)"/>
    <wire from="(1040,380)" to="(1150,380)"/>
    <wire from="(1020,200)" to="(1130,200)"/>
    <wire from="(660,730)" to="(660,750)"/>
    <wire from="(660,1130)" to="(660,1150)"/>
    <wire from="(820,230)" to="(820,1400)"/>
    <wire from="(660,1530)" to="(660,1550)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(520,1110)" to="(520,1920)"/>
    <wire from="(680,1630)" to="(680,1670)"/>
    <wire from="(190,80)" to="(410,80)"/>
    <wire from="(470,610)" to="(630,610)"/>
    <wire from="(610,550)" to="(610,650)"/>
    <wire from="(610,950)" to="(610,1050)"/>
    <wire from="(190,90)" to="(400,90)"/>
    <wire from="(610,1350)" to="(610,1450)"/>
    <wire from="(480,710)" to="(630,710)"/>
    <wire from="(610,150)" to="(610,250)"/>
    <wire from="(610,1650)" to="(610,1900)"/>
    <wire from="(490,810)" to="(630,810)"/>
    <wire from="(500,910)" to="(630,910)"/>
    <wire from="(770,180)" to="(1040,180)"/>
    <wire from="(190,100)" to="(390,100)"/>
    <wire from="(710,120)" to="(710,300)"/>
    <wire from="(190,1850)" to="(450,1850)"/>
    <wire from="(510,1010)" to="(630,1010)"/>
    <wire from="(190,110)" to="(380,110)"/>
    <wire from="(270,220)" to="(270,1570)"/>
    <wire from="(1150,70)" to="(1150,90)"/>
    <wire from="(720,130)" to="(1090,130)"/>
    <wire from="(610,250)" to="(660,250)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(610,1050)" to="(660,1050)"/>
    <wire from="(610,1450)" to="(660,1450)"/>
    <wire from="(680,1550)" to="(930,1550)"/>
    <wire from="(190,120)" to="(370,120)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(1030,190)" to="(1130,190)"/>
    <wire from="(530,1210)" to="(630,1210)"/>
    <wire from="(1090,320)" to="(1150,320)"/>
    <wire from="(340,150)" to="(340,870)"/>
    <wire from="(190,130)" to="(360,130)"/>
    <wire from="(500,910)" to="(500,1900)"/>
    <wire from="(980,440)" to="(1150,440)"/>
    <wire from="(690,1200)" to="(800,1200)"/>
    <wire from="(520,1110)" to="(630,1110)"/>
    <wire from="(770,180)" to="(770,900)"/>
    <wire from="(410,80)" to="(410,170)"/>
    <wire from="(830,240)" to="(830,1500)"/>
    <wire from="(190,1940)" to="(540,1940)"/>
    <wire from="(190,140)" to="(350,140)"/>
    <wire from="(280,1470)" to="(630,1470)"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(590,740)" to="(590,840)"/>
    <wire from="(590,1140)" to="(590,1240)"/>
    <wire from="(590,1540)" to="(590,1640)"/>
    <wire from="(540,1310)" to="(630,1310)"/>
    <wire from="(1080,140)" to="(1080,330)"/>
    <wire from="(1120,100)" to="(1120,290)"/>
    <wire from="(1100,120)" to="(1130,120)"/>
    <wire from="(300,1270)" to="(630,1270)"/>
    <wire from="(560,1510)" to="(630,1510)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(550,1410)" to="(630,1410)"/>
    <wire from="(190,170)" to="(320,170)"/>
    <wire from="(640,730)" to="(640,740)"/>
    <wire from="(640,1130)" to="(640,1140)"/>
    <wire from="(640,1530)" to="(640,1540)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(610,1900)" to="(660,1900)"/>
    <wire from="(720,130)" to="(720,400)"/>
    <wire from="(590,1640)" to="(640,1640)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(590,840)" to="(640,840)"/>
    <wire from="(1040,180)" to="(1040,380)"/>
    <wire from="(590,1240)" to="(640,1240)"/>
    <wire from="(1000,220)" to="(1000,420)"/>
    <wire from="(190,1900)" to="(500,1900)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(570,1610)" to="(630,1610)"/>
    <wire from="(810,220)" to="(1000,220)"/>
    <wire from="(320,1070)" to="(630,1070)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(680,1330)" to="(680,1360)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(680,930)" to="(680,960)"/>
    <wire from="(480,710)" to="(480,1880)"/>
    <wire from="(760,170)" to="(1050,170)"/>
    <wire from="(290,200)" to="(290,1370)"/>
    <wire from="(690,1100)" to="(790,1100)"/>
    <wire from="(360,130)" to="(360,670)"/>
    <wire from="(340,870)" to="(630,870)"/>
    <wire from="(660,1630)" to="(660,1650)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(1100,310)" to="(1150,310)"/>
    <wire from="(660,830)" to="(660,850)"/>
    <wire from="(660,1230)" to="(660,1250)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(780,190)" to="(780,1000)"/>
    <wire from="(570,1610)" to="(570,1970)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(1040,180)" to="(1130,180)"/>
    <wire from="(610,1450)" to="(610,1550)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(610,650)" to="(610,750)"/>
    <wire from="(610,1050)" to="(610,1150)"/>
    <wire from="(970,250)" to="(1130,250)"/>
    <wire from="(990,430)" to="(1150,430)"/>
    <wire from="(710,120)" to="(1100,120)"/>
    <wire from="(190,1860)" to="(460,1860)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(360,670)" to="(630,670)"/>
    <wire from="(1110,110)" to="(1130,110)"/>
    <wire from="(380,470)" to="(630,470)"/>
    <wire from="(930,1630)" to="(980,1630)"/>
    <wire from="(460,510)" to="(460,1860)"/>
    <wire from="(610,1550)" to="(660,1550)"/>
    <wire from="(610,1150)" to="(660,1150)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(610,750)" to="(660,750)"/>
    <wire from="(1110,300)" to="(1150,300)"/>
    <wire from="(840,250)" to="(840,1600)"/>
    <wire from="(550,1410)" to="(550,1950)"/>
    <wire from="(190,1820)" to="(420,1820)"/>
    <wire from="(310,180)" to="(310,1170)"/>
    <wire from="(190,1950)" to="(550,1950)"/>
    <wire from="(400,270)" to="(630,270)"/>
    <wire from="(1050,170)" to="(1130,170)"/>
    <wire from="(800,210)" to="(1010,210)"/>
    <wire from="(730,140)" to="(730,500)"/>
    <wire from="(1000,420)" to="(1150,420)"/>
    <wire from="(980,240)" to="(1130,240)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(930,1550)" to="(930,1590)"/>
    <wire from="(930,1630)" to="(930,1670)"/>
    <wire from="(1120,100)" to="(1130,100)"/>
    <wire from="(690,1000)" to="(780,1000)"/>
    <wire from="(590,1240)" to="(590,1340)"/>
    <wire from="(590,440)" to="(590,540)"/>
    <wire from="(380,110)" to="(380,470)"/>
    <wire from="(590,840)" to="(590,940)"/>
    <wire from="(1110,110)" to="(1110,300)"/>
    <wire from="(1070,150)" to="(1070,340)"/>
    <wire from="(440,310)" to="(440,1840)"/>
    <wire from="(640,1230)" to="(640,1240)"/>
    <wire from="(640,1630)" to="(640,1640)"/>
    <wire from="(640,830)" to="(640,840)"/>
    <wire from="(750,160)" to="(1060,160)"/>
    <wire from="(190,1910)" to="(510,1910)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(590,940)" to="(640,940)"/>
    <wire from="(990,230)" to="(990,430)"/>
    <wire from="(590,1340)" to="(640,1340)"/>
    <wire from="(590,140)" to="(640,140)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(1030,190)" to="(1030,390)"/>
    <wire from="(790,200)" to="(790,1100)"/>
    <wire from="(1050,360)" to="(1150,360)"/>
    <wire from="(680,630)" to="(680,660)"/>
    <wire from="(680,1030)" to="(680,1060)"/>
    <wire from="(680,1430)" to="(680,1460)"/>
    <wire from="(680,230)" to="(680,260)"/>
    <wire from="(530,1210)" to="(530,1930)"/>
    <wire from="(660,930)" to="(660,950)"/>
    <wire from="(660,1330)" to="(660,1350)"/>
    <wire from="(660,130)" to="(660,150)"/>
    <wire from="(660,530)" to="(660,550)"/>
    <wire from="(690,1600)" to="(840,1600)"/>
    <wire from="(420,110)" to="(420,1820)"/>
    <wire from="(1060,160)" to="(1130,160)"/>
    <wire from="(190,1870)" to="(470,1870)"/>
    <wire from="(700,110)" to="(1110,110)"/>
    <wire from="(610,750)" to="(610,850)"/>
    <wire from="(610,1150)" to="(610,1250)"/>
    <wire from="(610,1550)" to="(610,1650)"/>
    <wire from="(610,350)" to="(610,450)"/>
    <wire from="(330,160)" to="(330,970)"/>
    <wire from="(400,90)" to="(400,270)"/>
    <wire from="(840,250)" to="(970,250)"/>
    <wire from="(1120,290)" to="(1150,290)"/>
    <wire from="(690,900)" to="(770,900)"/>
    <wire from="(990,230)" to="(1130,230)"/>
    <wire from="(1010,410)" to="(1150,410)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <comp loc="(690,400)" name="1 bit_ALU"/>
    <comp loc="(690,700)" name="1 bit_ALU"/>
    <comp loc="(690,1100)" name="1 bit_ALU"/>
    <comp lib="0" loc="(170,1980)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(690,1400)" name="1 bit_ALU"/>
    <comp lib="0" loc="(1150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,1600)" name="1 bit_ALU"/>
    <comp loc="(690,200)" name="1 bit_ALU"/>
    <comp loc="(690,1000)" name="1 bit_ALU"/>
    <comp lib="0" loc="(1270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0 Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,300)" name="1 bit_ALU"/>
    <comp loc="(690,1500)" name="1 bit_ALU"/>
    <comp lib="0" loc="(660,1900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,2000)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B invert"/>
    </comp>
    <comp lib="0" loc="(160,1980)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 2"/>
    </comp>
    <comp loc="(690,800)" name="1 bit_ALU"/>
    <comp loc="(690,600)" name="1 bit_ALU"/>
    <comp loc="(690,100)" name="1 bit_ALU"/>
    <comp lib="1" loc="(1040,1610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(690,500)" name="1 bit_ALU"/>
    <comp lib="0" loc="(1150,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1210,370)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(680,1740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,1200)" name="1 bit_ALU"/>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand 1"/>
    </comp>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(690,1300)" name="1 bit_ALU"/>
    <comp loc="(690,900)" name="1 bit_ALU"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="circuit" val="ControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M444,131 Q448,141 452,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="173" stroke="#000000" stroke-width="2" width="79" x="410" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="145">R/W</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="470" y="164">R/D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="184">ALUsrc</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="466" y="204">ALUop</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="225">LW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="473" y="244">SW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="469" y="263">B/Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="464" y="285">Mem/R</text>
      <circ-port height="8" pin="190,120" width="8" x="406" y="196"/>
      <circ-port height="10" pin="1520,490" width="10" x="485" y="135"/>
      <circ-port height="10" pin="1500,950" width="10" x="485" y="155"/>
      <circ-port height="10" pin="1500,1020" width="10" x="485" y="175"/>
      <circ-port height="10" pin="1490,1350" width="10" x="485" y="195"/>
      <circ-port height="10" pin="1460,1850" width="10" x="485" y="215"/>
      <circ-port height="10" pin="1460,1940" width="10" x="485" y="235"/>
      <circ-port height="10" pin="1460,2040" width="10" x="485" y="255"/>
      <circ-port height="10" pin="1460,2190" width="10" x="485" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="137"/>
    </appear>
    <wire from="(500,1450)" to="(500,1780)"/>
    <wire from="(1030,1340)" to="(1140,1340)"/>
    <wire from="(740,2010)" to="(1180,2010)"/>
    <wire from="(660,1860)" to="(710,1860)"/>
    <wire from="(1230,1130)" to="(1400,1130)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(520,1080)" to="(570,1080)"/>
    <wire from="(780,650)" to="(780,720)"/>
    <wire from="(660,1570)" to="(910,1570)"/>
    <wire from="(770,640)" to="(770,710)"/>
    <wire from="(1100,2220)" to="(1200,2220)"/>
    <wire from="(830,390)" to="(1020,390)"/>
    <wire from="(470,1420)" to="(580,1420)"/>
    <wire from="(550,670)" to="(790,670)"/>
    <wire from="(1260,940)" to="(1260,950)"/>
    <wire from="(570,1080)" to="(570,1160)"/>
    <wire from="(1290,2170)" to="(1340,2170)"/>
    <wire from="(540,1430)" to="(540,1640)"/>
    <wire from="(850,430)" to="(1020,430)"/>
    <wire from="(760,1110)" to="(760,1190)"/>
    <wire from="(860,1490)" to="(970,1490)"/>
    <wire from="(1020,1840)" to="(1100,1840)"/>
    <wire from="(810,320)" to="(1020,320)"/>
    <wire from="(800,310)" to="(1010,310)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(520,1430)" to="(540,1430)"/>
    <wire from="(680,480)" to="(1020,480)"/>
    <wire from="(310,1860)" to="(660,1860)"/>
    <wire from="(730,190)" to="(760,190)"/>
    <wire from="(1030,1510)" to="(1030,1570)"/>
    <wire from="(940,1840)" to="(970,1840)"/>
    <wire from="(710,1200)" to="(800,1200)"/>
    <wire from="(850,1590)" to="(880,1590)"/>
    <wire from="(840,1420)" to="(970,1420)"/>
    <wire from="(820,340)" to="(1020,340)"/>
    <wire from="(910,1260)" to="(980,1260)"/>
    <wire from="(960,1720)" to="(970,1720)"/>
    <wire from="(510,1430)" to="(520,1430)"/>
    <wire from="(1350,950)" to="(1500,950)"/>
    <wire from="(730,1870)" to="(910,1870)"/>
    <wire from="(510,1430)" to="(510,1760)"/>
    <wire from="(560,1090)" to="(610,1090)"/>
    <wire from="(560,1450)" to="(560,1720)"/>
    <wire from="(1110,1620)" to="(1110,1770)"/>
    <wire from="(790,1430)" to="(790,1500)"/>
    <wire from="(1130,490)" to="(1130,580)"/>
    <wire from="(1170,980)" to="(1270,980)"/>
    <wire from="(490,1090)" to="(490,1430)"/>
    <wire from="(780,720)" to="(1010,720)"/>
    <wire from="(740,640)" to="(740,850)"/>
    <wire from="(610,1090)" to="(610,1170)"/>
    <wire from="(1130,1100)" to="(1130,1110)"/>
    <wire from="(710,1860)" to="(880,1860)"/>
    <wire from="(1020,1710)" to="(1070,1710)"/>
    <wire from="(720,400)" to="(1020,400)"/>
    <wire from="(460,220)" to="(460,820)"/>
    <wire from="(570,1460)" to="(910,1460)"/>
    <wire from="(790,740)" to="(1010,740)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(810,1830)" to="(810,2060)"/>
    <wire from="(930,220)" to="(930,510)"/>
    <wire from="(1390,2190)" to="(1460,2190)"/>
    <wire from="(860,420)" to="(1020,420)"/>
    <wire from="(790,220)" to="(820,220)"/>
    <wire from="(510,980)" to="(920,980)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(1080,2180)" to="(1170,2180)"/>
    <wire from="(940,1190)" to="(950,1190)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(960,1690)" to="(970,1690)"/>
    <wire from="(1030,2040)" to="(1180,2040)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(1030,1270)" to="(1050,1270)"/>
    <wire from="(550,1290)" to="(880,1290)"/>
    <wire from="(960,820)" to="(1010,820)"/>
    <wire from="(850,230)" to="(900,230)"/>
    <wire from="(1270,310)" to="(1270,460)"/>
    <wire from="(1020,960)" to="(1020,970)"/>
    <wire from="(1230,1940)" to="(1460,1940)"/>
    <wire from="(990,1930)" to="(1180,1930)"/>
    <wire from="(1250,2230)" to="(1300,2230)"/>
    <wire from="(1130,1150)" to="(1180,1150)"/>
    <wire from="(900,1750)" to="(920,1750)"/>
    <wire from="(1040,2030)" to="(1180,2030)"/>
    <wire from="(760,1190)" to="(850,1190)"/>
    <wire from="(610,1170)" to="(830,1170)"/>
    <wire from="(1140,500)" to="(1140,660)"/>
    <wire from="(1080,660)" to="(1080,950)"/>
    <wire from="(1030,1870)" to="(1060,1870)"/>
    <wire from="(540,1640)" to="(930,1640)"/>
    <wire from="(1020,1770)" to="(1110,1770)"/>
    <wire from="(970,1350)" to="(980,1350)"/>
    <wire from="(960,1500)" to="(970,1500)"/>
    <wire from="(960,1660)" to="(970,1660)"/>
    <wire from="(970,1190)" to="(980,1190)"/>
    <wire from="(1390,1300)" to="(1390,1320)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(880,1190)" to="(930,1190)"/>
    <wire from="(830,190)" to="(830,390)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(860,220)" to="(860,420)"/>
    <wire from="(660,1430)" to="(660,1570)"/>
    <wire from="(610,1090)" to="(980,1090)"/>
    <wire from="(680,1450)" to="(680,1590)"/>
    <wire from="(470,1460)" to="(470,1730)"/>
    <wire from="(1030,1100)" to="(1130,1100)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(1150,510)" to="(1150,730)"/>
    <wire from="(430,1120)" to="(550,1120)"/>
    <wire from="(1300,1330)" to="(1300,1590)"/>
    <wire from="(1290,2160)" to="(1290,2170)"/>
    <wire from="(1050,1600)" to="(1050,1650)"/>
    <wire from="(910,1730)" to="(930,1730)"/>
    <wire from="(950,1450)" to="(970,1450)"/>
    <wire from="(730,190)" to="(730,300)"/>
    <wire from="(1140,500)" to="(1280,500)"/>
    <wire from="(1090,930)" to="(1230,930)"/>
    <wire from="(1130,970)" to="(1270,970)"/>
    <wire from="(1000,1830)" to="(1000,2140)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(840,1330)" to="(870,1330)"/>
    <wire from="(1240,930)" to="(1270,930)"/>
    <wire from="(590,190)" to="(590,950)"/>
    <wire from="(880,560)" to="(1020,560)"/>
    <wire from="(960,1630)" to="(970,1630)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(710,1860)" to="(710,2170)"/>
    <wire from="(940,230)" to="(1020,230)"/>
    <wire from="(1350,1020)" to="(1500,1020)"/>
    <wire from="(590,950)" to="(920,950)"/>
    <wire from="(400,220)" to="(400,1120)"/>
    <wire from="(810,2060)" to="(1180,2060)"/>
    <wire from="(1060,940)" to="(1060,960)"/>
    <wire from="(1300,1330)" to="(1410,1330)"/>
    <wire from="(1090,580)" to="(1130,580)"/>
    <wire from="(910,1460)" to="(910,1530)"/>
    <wire from="(880,1590)" to="(880,1660)"/>
    <wire from="(860,1250)" to="(860,1320)"/>
    <wire from="(940,230)" to="(940,680)"/>
    <wire from="(1260,940)" to="(1270,940)"/>
    <wire from="(770,1830)" to="(770,2000)"/>
    <wire from="(1070,310)" to="(1270,310)"/>
    <wire from="(580,1690)" to="(930,1690)"/>
    <wire from="(930,1190)" to="(930,1350)"/>
    <wire from="(520,1700)" to="(930,1700)"/>
    <wire from="(720,1430)" to="(790,1430)"/>
    <wire from="(320,220)" to="(400,220)"/>
    <wire from="(680,1830)" to="(680,2210)"/>
    <wire from="(960,1600)" to="(970,1600)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(960,890)" to="(1010,890)"/>
    <wire from="(650,590)" to="(1020,590)"/>
    <wire from="(960,680)" to="(960,750)"/>
    <wire from="(920,1600)" to="(920,1670)"/>
    <wire from="(800,1360)" to="(860,1360)"/>
    <wire from="(770,1490)" to="(830,1490)"/>
    <wire from="(1230,1850)" to="(1460,1850)"/>
    <wire from="(850,1730)" to="(910,1730)"/>
    <wire from="(790,670)" to="(790,740)"/>
    <wire from="(1190,520)" to="(1190,800)"/>
    <wire from="(620,200)" to="(620,650)"/>
    <wire from="(640,1560)" to="(890,1560)"/>
    <wire from="(570,1160)" to="(930,1160)"/>
    <wire from="(1430,1350)" to="(1490,1350)"/>
    <wire from="(770,1830)" to="(810,1830)"/>
    <wire from="(1020,960)" to="(1060,960)"/>
    <wire from="(1230,920)" to="(1230,930)"/>
    <wire from="(1240,930)" to="(1240,940)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(450,1110)" to="(540,1110)"/>
    <wire from="(800,200)" to="(800,310)"/>
    <wire from="(810,210)" to="(810,320)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(940,1860)" to="(960,1860)"/>
    <wire from="(1020,1440)" to="(1160,1440)"/>
    <wire from="(960,1860)" to="(960,2090)"/>
    <wire from="(570,1080)" to="(980,1080)"/>
    <wire from="(820,220)" to="(820,340)"/>
    <wire from="(1320,950)" to="(1350,950)"/>
    <wire from="(800,200)" to="(870,200)"/>
    <wire from="(1300,2060)" to="(1320,2060)"/>
    <wire from="(960,1730)" to="(970,1730)"/>
    <wire from="(1060,870)" to="(1170,870)"/>
    <wire from="(810,1830)" to="(860,1830)"/>
    <wire from="(510,210)" to="(510,980)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(1060,1870)" to="(1060,1960)"/>
    <wire from="(460,820)" to="(960,820)"/>
    <wire from="(1090,580)" to="(1090,930)"/>
    <wire from="(470,1080)" to="(470,1420)"/>
    <wire from="(840,1300)" to="(840,1330)"/>
    <wire from="(550,210)" to="(650,210)"/>
    <wire from="(860,1830)" to="(860,1920)"/>
    <wire from="(770,710)" to="(1010,710)"/>
    <wire from="(1080,950)" to="(1260,950)"/>
    <wire from="(1000,1830)" to="(1180,1830)"/>
    <wire from="(430,1460)" to="(470,1460)"/>
    <wire from="(1000,290)" to="(1020,290)"/>
    <wire from="(1400,1340)" to="(1410,1340)"/>
    <wire from="(950,1520)" to="(970,1520)"/>
    <wire from="(400,1120)" to="(430,1120)"/>
    <wire from="(540,1280)" to="(880,1280)"/>
    <wire from="(680,1450)" to="(890,1450)"/>
    <wire from="(890,1360)" to="(980,1360)"/>
    <wire from="(970,1840)" to="(970,2070)"/>
    <wire from="(890,1450)" to="(920,1450)"/>
    <wire from="(730,2100)" to="(1180,2100)"/>
    <wire from="(1230,2020)" to="(1320,2020)"/>
    <wire from="(930,1350)" to="(940,1350)"/>
    <wire from="(790,1500)" to="(930,1500)"/>
    <wire from="(930,1190)" to="(940,1190)"/>
    <wire from="(870,780)" to="(1010,780)"/>
    <wire from="(1390,1320)" to="(1410,1320)"/>
    <wire from="(960,1700)" to="(970,1700)"/>
    <wire from="(1030,1870)" to="(1030,2040)"/>
    <wire from="(790,1430)" to="(870,1430)"/>
    <wire from="(900,230)" to="(900,600)"/>
    <wire from="(970,200)" to="(1020,200)"/>
    <wire from="(1300,2210)" to="(1300,2230)"/>
    <wire from="(540,1430)" to="(660,1430)"/>
    <wire from="(600,1490)" to="(720,1490)"/>
    <wire from="(560,1450)" to="(680,1450)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(1230,530)" to="(1230,870)"/>
    <wire from="(560,1720)" to="(930,1720)"/>
    <wire from="(350,190)" to="(530,190)"/>
    <wire from="(350,1080)" to="(470,1080)"/>
    <wire from="(300,1840)" to="(740,1840)"/>
    <wire from="(810,210)" to="(850,210)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(1140,1320)" to="(1200,1320)"/>
    <wire from="(980,220)" to="(1020,220)"/>
    <wire from="(1170,870)" to="(1230,870)"/>
    <wire from="(710,2170)" to="(1200,2170)"/>
    <wire from="(1110,1620)" to="(1160,1620)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(300,200)" to="(300,1840)"/>
    <wire from="(290,190)" to="(290,1830)"/>
    <wire from="(540,1110)" to="(760,1110)"/>
    <wire from="(990,1840)" to="(1020,1840)"/>
    <wire from="(1100,1840)" to="(1100,2220)"/>
    <wire from="(510,1760)" to="(920,1760)"/>
    <wire from="(1170,2180)" to="(1200,2180)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(320,220)" to="(320,1870)"/>
    <wire from="(310,210)" to="(310,1860)"/>
    <wire from="(960,1670)" to="(970,1670)"/>
    <wire from="(1070,210)" to="(1280,210)"/>
    <wire from="(970,200)" to="(970,790)"/>
    <wire from="(830,640)" to="(1010,640)"/>
    <wire from="(920,1560)" to="(970,1560)"/>
    <wire from="(970,970)" to="(1020,970)"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(1050,1600)" to="(1160,1600)"/>
    <wire from="(640,1420)" to="(640,1560)"/>
    <wire from="(580,1420)" to="(580,1690)"/>
    <wire from="(860,1170)" to="(920,1170)"/>
    <wire from="(1230,920)" to="(1270,920)"/>
    <wire from="(500,1450)" to="(560,1450)"/>
    <wire from="(920,520)" to="(1020,520)"/>
    <wire from="(1130,800)" to="(1190,800)"/>
    <wire from="(1330,490)" to="(1520,490)"/>
    <wire from="(880,1950)" to="(1180,1950)"/>
    <wire from="(740,1840)" to="(910,1840)"/>
    <wire from="(640,1420)" to="(810,1420)"/>
    <wire from="(1100,1840)" to="(1180,1840)"/>
    <wire from="(990,860)" to="(1010,860)"/>
    <wire from="(950,1780)" to="(970,1780)"/>
    <wire from="(740,1840)" to="(740,2010)"/>
    <wire from="(880,1860)" to="(910,1860)"/>
    <wire from="(1250,470)" to="(1280,470)"/>
    <wire from="(680,2210)" to="(1200,2210)"/>
    <wire from="(920,1600)" to="(930,1600)"/>
    <wire from="(960,1640)" to="(970,1640)"/>
    <wire from="(1130,490)" to="(1280,490)"/>
    <wire from="(900,1320)" to="(980,1320)"/>
    <wire from="(960,1860)" to="(1040,1860)"/>
    <wire from="(380,210)" to="(380,1110)"/>
    <wire from="(1070,480)" to="(1070,500)"/>
    <wire from="(890,1450)" to="(890,1520)"/>
    <wire from="(470,1080)" to="(520,1080)"/>
    <wire from="(560,1260)" to="(880,1260)"/>
    <wire from="(1350,950)" to="(1350,1020)"/>
    <wire from="(460,220)" to="(760,220)"/>
    <wire from="(650,210)" to="(760,210)"/>
    <wire from="(950,1750)" to="(970,1750)"/>
    <wire from="(1020,1510)" to="(1030,1510)"/>
    <wire from="(670,200)" to="(670,490)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(760,1110)" to="(980,1110)"/>
    <wire from="(1070,960)" to="(1270,960)"/>
    <wire from="(890,1520)" to="(920,1520)"/>
    <wire from="(980,810)" to="(1010,810)"/>
    <wire from="(940,1570)" to="(970,1570)"/>
    <wire from="(1020,1650)" to="(1050,1650)"/>
    <wire from="(650,210)" to="(650,590)"/>
    <wire from="(1210,1590)" to="(1300,1590)"/>
    <wire from="(1070,730)" to="(1070,960)"/>
    <wire from="(1070,1610)" to="(1160,1610)"/>
    <wire from="(740,850)" to="(1010,850)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(770,1490)" to="(770,1630)"/>
    <wire from="(1140,1320)" to="(1140,1340)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(870,200)" to="(870,780)"/>
    <wire from="(920,1170)" to="(980,1170)"/>
    <wire from="(940,1830)" to="(1000,1830)"/>
    <wire from="(1250,2160)" to="(1290,2160)"/>
    <wire from="(1300,2210)" to="(1340,2210)"/>
    <wire from="(1130,1150)" to="(1130,1180)"/>
    <wire from="(1170,2180)" to="(1170,2250)"/>
    <wire from="(990,1840)" to="(990,1930)"/>
    <wire from="(1230,530)" to="(1280,530)"/>
    <wire from="(910,600)" to="(1020,600)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(520,1080)" to="(520,1250)"/>
    <wire from="(1000,2140)" to="(1200,2140)"/>
    <wire from="(550,1120)" to="(710,1120)"/>
    <wire from="(1230,2080)" to="(1300,2080)"/>
    <wire from="(800,1200)" to="(800,1360)"/>
    <wire from="(680,1830)" to="(770,1830)"/>
    <wire from="(1170,2250)" to="(1200,2250)"/>
    <wire from="(910,1730)" to="(910,1790)"/>
    <wire from="(1370,2040)" to="(1460,2040)"/>
    <wire from="(910,1280)" to="(980,1280)"/>
    <wire from="(900,1430)" to="(970,1430)"/>
    <wire from="(910,1530)" to="(920,1530)"/>
    <wire from="(880,190)" to="(1020,190)"/>
    <wire from="(860,1320)" to="(870,1320)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(680,1590)" to="(820,1590)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(880,1590)" to="(930,1590)"/>
    <wire from="(520,1430)" to="(520,1700)"/>
    <wire from="(960,820)" to="(960,890)"/>
    <wire from="(910,600)" to="(910,990)"/>
    <wire from="(1140,1860)" to="(1180,1860)"/>
    <wire from="(1030,1180)" to="(1130,1180)"/>
    <wire from="(1080,1870)" to="(1180,1870)"/>
    <wire from="(600,1420)" to="(600,1490)"/>
    <wire from="(1080,660)" to="(1140,660)"/>
    <wire from="(880,1860)" to="(880,1950)"/>
    <wire from="(500,1780)" to="(920,1780)"/>
    <wire from="(1060,940)" to="(1240,940)"/>
    <wire from="(750,1490)" to="(770,1490)"/>
    <wire from="(970,2070)" to="(1180,2070)"/>
    <wire from="(560,1090)" to="(560,1260)"/>
    <wire from="(950,1530)" to="(970,1530)"/>
    <wire from="(1020,1580)" to="(1160,1580)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(1040,1860)" to="(1110,1860)"/>
    <wire from="(920,230)" to="(920,520)"/>
    <wire from="(900,1630)" to="(930,1630)"/>
    <wire from="(660,2240)" to="(1200,2240)"/>
    <wire from="(910,1250)" to="(980,1250)"/>
    <wire from="(360,1090)" to="(490,1090)"/>
    <wire from="(920,1670)" to="(930,1670)"/>
    <wire from="(730,300)" to="(1000,300)"/>
    <wire from="(1050,1280)" to="(1200,1280)"/>
    <wire from="(1170,870)" to="(1170,980)"/>
    <wire from="(960,680)" to="(1010,680)"/>
    <wire from="(1300,2060)" to="(1300,2080)"/>
    <wire from="(1400,1130)" to="(1400,1340)"/>
    <wire from="(980,810)" to="(980,880)"/>
    <wire from="(450,1450)" to="(500,1450)"/>
    <wire from="(1060,1960)" to="(1180,1960)"/>
    <wire from="(1020,2150)" to="(1200,2150)"/>
    <wire from="(1070,730)" to="(1150,730)"/>
    <wire from="(860,1250)" to="(880,1250)"/>
    <wire from="(910,1460)" to="(930,1460)"/>
    <wire from="(1280,210)" to="(1280,450)"/>
    <wire from="(970,1840)" to="(990,1840)"/>
    <wire from="(530,640)" to="(740,640)"/>
    <wire from="(1250,1300)" to="(1390,1300)"/>
    <wire from="(620,650)" to="(780,650)"/>
    <wire from="(740,640)" to="(770,640)"/>
    <wire from="(940,1870)" to="(1030,1870)"/>
    <wire from="(570,1600)" to="(920,1600)"/>
    <wire from="(980,880)" to="(1010,880)"/>
    <wire from="(1030,1570)" to="(1160,1570)"/>
    <wire from="(1250,410)" to="(1250,470)"/>
    <wire from="(770,1630)" to="(900,1630)"/>
    <wire from="(1190,520)" to="(1280,520)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(910,1790)" to="(920,1790)"/>
    <wire from="(1040,1860)" to="(1040,2030)"/>
    <wire from="(850,1250)" to="(860,1250)"/>
    <wire from="(840,1300)" to="(920,1300)"/>
    <wire from="(880,190)" to="(880,560)"/>
    <wire from="(890,200)" to="(890,570)"/>
    <wire from="(980,220)" to="(980,810)"/>
    <wire from="(860,1830)" to="(910,1830)"/>
    <wire from="(850,230)" to="(850,430)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(550,210)" to="(550,670)"/>
    <wire from="(1010,300)" to="(1010,310)"/>
    <wire from="(1000,290)" to="(1000,300)"/>
    <wire from="(990,790)" to="(990,860)"/>
    <wire from="(530,190)" to="(530,640)"/>
    <wire from="(860,1920)" to="(1180,1920)"/>
    <wire from="(600,1420)" to="(640,1420)"/>
    <wire from="(1070,410)" to="(1250,410)"/>
    <wire from="(510,210)" to="(550,210)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(320,1870)" to="(730,1870)"/>
    <wire from="(950,1790)" to="(970,1790)"/>
    <wire from="(960,1160)" to="(980,1160)"/>
    <wire from="(580,1420)" to="(600,1420)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(770,2000)" to="(1180,2000)"/>
    <wire from="(1160,1440)" to="(1160,1560)"/>
    <wire from="(730,1870)" to="(730,2100)"/>
    <wire from="(660,1860)" to="(660,2240)"/>
    <wire from="(360,200)" to="(620,200)"/>
    <wire from="(790,200)" to="(800,200)"/>
    <wire from="(1130,800)" to="(1130,970)"/>
    <wire from="(890,200)" to="(970,200)"/>
    <wire from="(490,1090)" to="(560,1090)"/>
    <wire from="(900,1330)" to="(980,1330)"/>
    <wire from="(350,190)" to="(350,1080)"/>
    <wire from="(360,200)" to="(360,1090)"/>
    <wire from="(880,1660)" to="(930,1660)"/>
    <wire from="(430,1120)" to="(430,1460)"/>
    <wire from="(780,650)" to="(1010,650)"/>
    <wire from="(1050,1270)" to="(1050,1280)"/>
    <wire from="(710,1120)" to="(710,1200)"/>
    <wire from="(520,1250)" to="(820,1250)"/>
    <wire from="(1130,1110)" to="(1180,1110)"/>
    <wire from="(950,1760)" to="(970,1760)"/>
    <wire from="(1020,1840)" to="(1020,2150)"/>
    <wire from="(790,670)" to="(1010,670)"/>
    <wire from="(1150,510)" to="(1280,510)"/>
    <wire from="(890,570)" to="(1020,570)"/>
    <wire from="(900,1630)" to="(900,1750)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <wire from="(960,1460)" to="(970,1460)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(1060,1870)" to="(1080,1870)"/>
    <wire from="(380,1110)" to="(450,1110)"/>
    <wire from="(1070,480)" to="(1280,480)"/>
    <wire from="(290,1830)" to="(680,1830)"/>
    <wire from="(960,750)" to="(1010,750)"/>
    <wire from="(800,1200)" to="(980,1200)"/>
    <wire from="(720,200)" to="(720,400)"/>
    <wire from="(570,1460)" to="(570,1600)"/>
    <wire from="(920,1170)" to="(920,1300)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(450,1110)" to="(450,1450)"/>
    <wire from="(470,1460)" to="(570,1460)"/>
    <wire from="(540,1110)" to="(540,1280)"/>
    <wire from="(550,1120)" to="(550,1290)"/>
    <wire from="(970,790)" to="(990,790)"/>
    <wire from="(490,1430)" to="(510,1430)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(1080,1870)" to="(1080,2180)"/>
    <wire from="(680,190)" to="(680,480)"/>
    <wire from="(670,490)" to="(1020,490)"/>
    <wire from="(660,1430)" to="(690,1430)"/>
    <wire from="(1060,800)" to="(1130,800)"/>
    <wire from="(470,1730)" to="(820,1730)"/>
    <wire from="(960,2090)" to="(1180,2090)"/>
    <wire from="(1070,1610)" to="(1070,1710)"/>
    <wire from="(910,1290)" to="(980,1290)"/>
    <wire from="(710,1120)" to="(980,1120)"/>
    <wire from="(960,1590)" to="(970,1590)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <comp lib="1" loc="(750,1490)" name="NOT Gate"/>
    <comp lib="0" loc="(1460,1850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(1520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,800)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1320,950)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1030,1340)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1530)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,1630)" name="NOT Gate"/>
    <comp lib="1" loc="(1390,2190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,1180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1250)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,1270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1130)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="010"/>
    </comp>
    <comp lib="1" loc="(960,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1670)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1870)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,1260)" name="NOT Gate"/>
    <comp lib="0" loc="(1430,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(950,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,2040)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,1590)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="label" val="001"/>
    </comp>
    <comp lib="1" loc="(970,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1600)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(970,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1760)" name="NOT Gate"/>
    <comp lib="1" loc="(880,1190)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,2230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1700)" name="NOT Gate"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1720)" name="NOT Gate"/>
    <comp lib="1" loc="(910,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(790,210)" name="NOT Gate"/>
    <comp lib="0" loc="(1460,1940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1490,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1460,2040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B/Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1330,490)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(900,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,1300)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="000"/>
    </comp>
    <comp lib="1" loc="(1070,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(1250,2160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,2080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1710)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(860,1490)" name="NOT Gate"/>
    <comp lib="1" loc="(790,200)" name="NOT Gate"/>
    <comp lib="1" loc="(940,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,1770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(890,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(260,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(900,1430)" name="NOT Gate"/>
    <comp lib="1" loc="(790,190)" name="NOT Gate"/>
    <comp lib="1" loc="(950,1750)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1430)" name="NOT Gate"/>
    <comp lib="0" loc="(1460,2190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem/R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,1350)" name="NOT Gate"/>
    <comp lib="1" loc="(850,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,1580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(920,1560)" name="NOT Gate"/>
    <comp lib="1" loc="(840,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,2020)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,1650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,1440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,1640)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1940)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="NOT Gate"/>
    <comp lib="1" loc="(960,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,1850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
