<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Mul_4x4"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Mul_4x4">
    <a name="circuit" val="Mul_4x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M451,157 Q455,167 459,157" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#dcffe0" height="115" stroke="#000000" stroke-width="4" width="129" x="391" y="153"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="457" y="233">MUL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="163">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="173">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="184">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="405" y="195">A4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="234">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="244">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="406" y="255">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="407" y="265">B4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="173">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="186">S2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="198">S3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="208">S4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="503" y="224">S5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="502" y="235">S6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="503" y="247">S7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="503" y="258">S8</text>
      <circ-port height="8" pin="410,60" width="8" x="386" y="156"/>
      <circ-port height="8" pin="370,60" width="8" x="386" y="166"/>
      <circ-port height="8" pin="320,60" width="8" x="386" y="176"/>
      <circ-port height="8" pin="280,60" width="8" x="386" y="186"/>
      <circ-port height="8" pin="830,50" width="8" x="386" y="256"/>
      <circ-port height="8" pin="870,50" width="8" x="386" y="246"/>
      <circ-port height="8" pin="920,50" width="8" x="386" y="236"/>
      <circ-port height="8" pin="970,50" width="8" x="386" y="226"/>
      <circ-port height="10" pin="560,800" width="10" x="515" y="245"/>
      <circ-port height="10" pin="610,800" width="10" x="515" y="235"/>
      <circ-port height="10" pin="660,800" width="10" x="515" y="225"/>
      <circ-port height="10" pin="710,800" width="10" x="515" y="215"/>
      <circ-port height="10" pin="760,800" width="10" x="515" y="195"/>
      <circ-port height="10" pin="810,800" width="10" x="515" y="185"/>
      <circ-port height="10" pin="860,800" width="10" x="515" y="175"/>
      <circ-port height="10" pin="920,800" width="10" x="515" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="157"/>
    </appear>
    <wire from="(390,340)" to="(390,410)"/>
    <wire from="(610,710)" to="(730,710)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(310,460)" to="(310,530)"/>
    <wire from="(970,50)" to="(970,60)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(290,290)" to="(480,290)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(810,440)" to="(870,440)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(710,60)" to="(710,130)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(660,730)" to="(660,800)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(720,550)" to="(720,620)"/>
    <wire from="(370,60)" to="(370,260)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(620,90)" to="(870,90)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(860,460)" to="(860,490)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(640,360)" to="(640,390)"/>
    <wire from="(250,570)" to="(250,600)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(620,90)" to="(620,200)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(510,650)" to="(540,650)"/>
    <wire from="(690,500)" to="(780,500)"/>
    <wire from="(870,90)" to="(870,250)"/>
    <wire from="(630,410)" to="(850,410)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(710,60)" to="(970,60)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(700,340)" to="(700,390)"/>
    <wire from="(710,750)" to="(710,800)"/>
    <wire from="(200,340)" to="(200,530)"/>
    <wire from="(710,130)" to="(710,310)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <wire from="(920,530)" to="(920,800)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(900,190)" to="(950,190)"/>
    <wire from="(430,200)" to="(620,200)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(520,270)" to="(520,410)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(370,260)" to="(560,260)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(520,130)" to="(710,130)"/>
    <wire from="(670,70)" to="(920,70)"/>
    <wire from="(670,70)" to="(670,160)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(470,440)" to="(470,460)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(810,190)" to="(850,190)"/>
    <wire from="(190,560)" to="(190,580)"/>
    <wire from="(810,300)" to="(810,320)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(920,50)" to="(920,70)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(430,310)" to="(430,410)"/>
    <wire from="(280,60)" to="(280,290)"/>
    <wire from="(910,280)" to="(910,320)"/>
    <wire from="(180,290)" to="(180,460)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(860,530)" to="(890,530)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(560,680)" to="(560,800)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(760,680)" to="(760,800)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(800,480)" to="(870,480)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(920,70)" to="(920,250)"/>
    <wire from="(660,730)" to="(740,730)"/>
    <wire from="(650,260)" to="(650,310)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(800,470)" to="(880,470)"/>
    <wire from="(830,110)" to="(830,250)"/>
    <wire from="(200,340)" to="(390,340)"/>
    <wire from="(330,270)" to="(330,530)"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(480,160)" to="(480,290)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(330,270)" to="(520,270)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(230,670)" to="(540,670)"/>
    <wire from="(890,460)" to="(890,530)"/>
    <wire from="(750,680)" to="(750,750)"/>
    <wire from="(580,110)" to="(830,110)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(420,440)" to="(420,460)"/>
    <wire from="(790,570)" to="(790,600)"/>
    <wire from="(860,280)" to="(860,310)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(240,310)" to="(240,530)"/>
    <wire from="(650,350)" to="(650,390)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(870,50)" to="(870,90)"/>
    <wire from="(900,400)" to="(900,440)"/>
    <wire from="(580,110)" to="(580,220)"/>
    <wire from="(670,390)" to="(700,390)"/>
    <wire from="(430,200)" to="(430,310)"/>
    <wire from="(320,60)" to="(320,360)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(810,190)" to="(810,250)"/>
    <wire from="(830,50)" to="(830,110)"/>
    <wire from="(850,190)" to="(850,250)"/>
    <wire from="(670,590)" to="(800,590)"/>
    <wire from="(500,360)" to="(500,410)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(740,680)" to="(740,730)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(800,340)" to="(800,390)"/>
    <wire from="(480,290)" to="(480,410)"/>
    <wire from="(240,310)" to="(430,310)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(670,600)" to="(790,600)"/>
    <wire from="(860,530)" to="(860,800)"/>
    <wire from="(390,220)" to="(580,220)"/>
    <wire from="(670,620)" to="(720,620)"/>
    <wire from="(410,60)" to="(410,190)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(270,580)" to="(320,580)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(190,580)" to="(240,580)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(610,710)" to="(610,800)"/>
    <wire from="(710,750)" to="(750,750)"/>
    <wire from="(730,680)" to="(730,710)"/>
    <wire from="(820,530)" to="(820,550)"/>
    <wire from="(670,610)" to="(780,610)"/>
    <wire from="(870,420)" to="(870,440)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(670,160)" to="(670,310)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(780,570)" to="(780,610)"/>
    <wire from="(620,200)" to="(620,310)"/>
    <wire from="(810,570)" to="(810,800)"/>
    <wire from="(420,540)" to="(700,540)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(970,60)" to="(970,250)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(290,290)" to="(290,530)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(960,280)" to="(960,530)"/>
    <wire from="(410,190)" to="(810,190)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(510,630)" to="(650,630)"/>
    <wire from="(580,660)" to="(720,660)"/>
    <comp lib="1" loc="(700,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,620)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,660)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(570,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(960,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,630)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(890,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(740,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="mul2X2">
    <a name="circuit" val="mul2X2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(210,200)" to="(370,200)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(150,70)" to="(150,110)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(210,80)" to="(280,80)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(230,60)" to="(490,60)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(370,100)" to="(490,100)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(120,100)" to="(120,210)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(230,60)" to="(230,120)"/>
    <comp lib="0" loc="(490,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
