<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,590)" to="(960,590)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(710,40)" to="(890,40)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(400,380)" to="(520,380)"/>
    <wire from="(410,320)" to="(520,320)"/>
    <wire from="(310,250)" to="(310,650)"/>
    <wire from="(870,180)" to="(870,270)"/>
    <wire from="(660,360)" to="(660,760)"/>
    <wire from="(420,260)" to="(520,260)"/>
    <wire from="(330,240)" to="(330,590)"/>
    <wire from="(860,370)" to="(970,370)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(350,230)" to="(350,520)"/>
    <wire from="(420,50)" to="(420,160)"/>
    <wire from="(810,320)" to="(970,320)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(710,40)" to="(710,550)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(550,820)" to="(670,820)"/>
    <wire from="(770,250)" to="(770,580)"/>
    <wire from="(530,900)" to="(530,910)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(670,370)" to="(670,820)"/>
    <wire from="(470,40)" to="(520,40)"/>
    <wire from="(470,440)" to="(520,440)"/>
    <wire from="(470,760)" to="(520,760)"/>
    <wire from="(710,550)" to="(960,550)"/>
    <wire from="(500,980)" to="(500,1050)"/>
    <wire from="(200,220)" to="(380,220)"/>
    <wire from="(860,670)" to="(960,670)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(880,110)" to="(880,260)"/>
    <wire from="(500,730)" to="(530,730)"/>
    <wire from="(810,620)" to="(960,620)"/>
    <wire from="(500,1050)" to="(530,1050)"/>
    <wire from="(840,350)" to="(970,350)"/>
    <wire from="(250,270)" to="(250,770)"/>
    <wire from="(500,790)" to="(500,850)"/>
    <wire from="(470,760)" to="(470,820)"/>
    <wire from="(980,710)" to="(980,760)"/>
    <wire from="(890,400)" to="(970,400)"/>
    <wire from="(680,380)" to="(680,880)"/>
    <wire from="(790,300)" to="(970,300)"/>
    <wire from="(470,40)" to="(470,110)"/>
    <wire from="(470,440)" to="(470,510)"/>
    <wire from="(500,470)" to="(500,540)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(200,170)" to="(450,170)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(220,300)" to="(220,960)"/>
    <wire from="(530,1030)" to="(530,1050)"/>
    <wire from="(590,290)" to="(590,310)"/>
    <wire from="(890,40)" to="(890,250)"/>
    <wire from="(150,440)" to="(150,1050)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(690,390)" to="(690,940)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(890,700)" to="(960,700)"/>
    <wire from="(470,250)" to="(470,310)"/>
    <wire from="(500,280)" to="(500,340)"/>
    <wire from="(200,240)" to="(330,240)"/>
    <wire from="(530,840)" to="(530,850)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(840,650)" to="(960,650)"/>
    <wire from="(470,700)" to="(520,700)"/>
    <wire from="(470,940)" to="(520,940)"/>
    <wire from="(210,1020)" to="(520,1020)"/>
    <wire from="(550,180)" to="(740,180)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(870,380)" to="(970,380)"/>
    <wire from="(550,700)" to="(650,700)"/>
    <wire from="(790,600)" to="(960,600)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(280,720)" to="(510,720)"/>
    <wire from="(860,280)" to="(970,280)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(150,1050)" to="(500,1050)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(820,330)" to="(970,330)"/>
    <wire from="(700,400)" to="(700,1010)"/>
    <wire from="(500,910)" to="(530,910)"/>
    <wire from="(400,210)" to="(400,380)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(380,220)" to="(380,460)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(550,880)" to="(680,880)"/>
    <wire from="(500,730)" to="(500,790)"/>
    <wire from="(470,700)" to="(470,760)"/>
    <wire from="(470,940)" to="(470,1010)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(470,110)" to="(520,110)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(610,310)" to="(610,440)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(870,270)" to="(970,270)"/>
    <wire from="(720,560)" to="(960,560)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(240,280)" to="(240,830)"/>
    <wire from="(720,110)" to="(880,110)"/>
    <wire from="(870,680)" to="(960,680)"/>
    <wire from="(550,250)" to="(770,250)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(620,320)" to="(620,510)"/>
    <wire from="(820,630)" to="(960,630)"/>
    <wire from="(450,120)" to="(520,120)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(500,540)" to="(500,610)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(530,780)" to="(530,790)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(210,310)" to="(210,1020)"/>
    <wire from="(850,360)" to="(970,360)"/>
    <wire from="(280,260)" to="(280,720)"/>
    <wire from="(470,880)" to="(520,880)"/>
    <wire from="(470,640)" to="(520,640)"/>
    <wire from="(770,580)" to="(960,580)"/>
    <wire from="(200,180)" to="(430,180)"/>
    <wire from="(800,310)" to="(970,310)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(500,850)" to="(530,850)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(200,190)" to="(420,190)"/>
    <wire from="(880,260)" to="(970,260)"/>
    <wire from="(200,200)" to="(410,200)"/>
    <wire from="(740,570)" to="(960,570)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(630,330)" to="(630,580)"/>
    <wire from="(550,580)" to="(630,580)"/>
    <wire from="(470,880)" to="(470,940)"/>
    <wire from="(470,640)" to="(470,700)"/>
    <wire from="(500,670)" to="(500,730)"/>
    <wire from="(200,210)" to="(400,210)"/>
    <wire from="(420,190)" to="(420,260)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(330,590)" to="(520,590)"/>
    <wire from="(720,110)" to="(720,560)"/>
    <wire from="(650,350)" to="(840,350)"/>
    <wire from="(660,360)" to="(850,360)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(680,380)" to="(870,380)"/>
    <wire from="(690,390)" to="(880,390)"/>
    <wire from="(700,400)" to="(890,400)"/>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(470,1010)" to="(520,1010)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(590,290)" to="(780,290)"/>
    <wire from="(600,300)" to="(790,300)"/>
    <wire from="(610,310)" to="(800,310)"/>
    <wire from="(620,320)" to="(810,320)"/>
    <wire from="(630,330)" to="(820,330)"/>
    <wire from="(640,340)" to="(830,340)"/>
    <wire from="(550,440)" to="(610,440)"/>
    <wire from="(740,180)" to="(740,570)"/>
    <wire from="(500,910)" to="(500,980)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(230,890)" to="(520,890)"/>
    <wire from="(550,760)" to="(660,760)"/>
    <wire from="(220,960)" to="(510,960)"/>
    <wire from="(550,110)" to="(720,110)"/>
    <wire from="(850,660)" to="(960,660)"/>
    <wire from="(550,1010)" to="(700,1010)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(640,340)" to="(640,640)"/>
    <wire from="(200,160)" to="(420,160)"/>
    <wire from="(990,410)" to="(990,450)"/>
    <wire from="(550,40)" to="(710,40)"/>
    <wire from="(500,980)" to="(530,980)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(880,390)" to="(970,390)"/>
    <wire from="(240,830)" to="(520,830)"/>
    <wire from="(800,610)" to="(960,610)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(740,180)" to="(870,180)"/>
    <wire from="(250,770)" to="(520,770)"/>
    <wire from="(380,460)" to="(510,460)"/>
    <wire from="(830,340)" to="(970,340)"/>
    <wire from="(500,80)" to="(500,140)"/>
    <wire from="(550,940)" to="(690,940)"/>
    <wire from="(890,250)" to="(970,250)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(500,400)" to="(500,470)"/>
    <wire from="(1000,630)" to="(1050,630)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(470,820)" to="(520,820)"/>
    <wire from="(470,580)" to="(520,580)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(780,290)" to="(970,290)"/>
    <wire from="(350,520)" to="(520,520)"/>
    <wire from="(860,250)" to="(860,280)"/>
    <wire from="(650,350)" to="(650,700)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(420,50)" to="(520,50)"/>
    <wire from="(230,290)" to="(230,890)"/>
    <wire from="(530,960)" to="(530,980)"/>
    <wire from="(790,300)" to="(790,600)"/>
    <wire from="(800,310)" to="(800,610)"/>
    <wire from="(810,320)" to="(810,620)"/>
    <wire from="(820,330)" to="(820,630)"/>
    <wire from="(830,340)" to="(830,640)"/>
    <wire from="(840,350)" to="(840,650)"/>
    <wire from="(850,360)" to="(850,660)"/>
    <wire from="(860,370)" to="(860,670)"/>
    <wire from="(870,380)" to="(870,680)"/>
    <wire from="(880,390)" to="(880,690)"/>
    <wire from="(890,400)" to="(890,700)"/>
    <wire from="(500,790)" to="(530,790)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(780,290)" to="(780,590)"/>
    <wire from="(200,230)" to="(350,230)"/>
    <wire from="(310,650)" to="(520,650)"/>
    <wire from="(770,250)" to="(860,250)"/>
    <wire from="(320,30)" to="(470,30)"/>
    <wire from="(830,640)" to="(960,640)"/>
    <wire from="(470,580)" to="(470,640)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <wire from="(500,850)" to="(500,910)"/>
    <wire from="(500,610)" to="(500,670)"/>
    <wire from="(880,690)" to="(960,690)"/>
    <comp lib="4" loc="(550,40)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Clock"/>
    <comp lib="4" loc="(550,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1000,630)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(990,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(550,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1010,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(160,240)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(550,940)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,180)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,640)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(550,700)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 01"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 02"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(550,1010)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(84,446)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(550,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(550,580)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
